1125 EPISTOLARUM [ΑΒ. Xll. 1552. 112⁶

foedus, ut ita dicam, et qualis coniunctio naturae eloquentia cuiusquam, quae magnitudinem utilita-
diviniso humanae iuMediatore? Et tamen de tum satis exponere possit, quos affert non dico
hac tanta re uobis saepissime concionatur vox di· perlecta animae cognitio, sed haec inchoatio, quae
viiia. lnio iu summis nostris doloribus vult nos procul cam adspicit.

cogitatione huius loederis praecipue erigi. Tota 1 ι ⁸

haec natura humana funditus periisset, nisi mas· 1111110 11111111 (1011111111 ¹¹¹ A¹⁸d¹¹¹¹¹l¹ 111111·
sam nostri generis Filius Ilei sibi copulasset, in 111111111111111111Ε111111111111111111115 111111 818111) 111·
qu, Ποῦ mimos, quoi d, humeri, suf, pendero„ radoxa aut monstrosas opiniones, nec ita fremitu
gestat et ,mag lgm „on otingam„ ideo „on Baltici litoris, quamquam horribili, tremefactus et
deletur totuin genus humanum, quia Filius Dei 1011111111111111111, 111 11111111111111111111, 111111111-

¹ massam illam sibi adiunxit. Norunt piae mentes, 11111111, 111111 1111111111111111111101111111111111111111»
i banc veram et summam egge consolationem et el Commetare, qualis Sllndlllffle pervfflllds ln lis,
. caussas multas illius mirandi foederis cogitant, (111111111111110111, 111 1111111111 11111111111111111 11111
i etiamsi neque caussas omues consilii divini, neque ¹¹¹d¹¹¹i 11 1111811111 1111111111 11011110111111111111111115

modum comprehendunt, quo sacta egi haec mi. et verecunde sequi consensum saniorum. Hono
tanda copulatio, vero ita sequi studeo, ut etiam velim honestos et

doctos viros ubique censores et emendatores esse

Quamquam igitur nec animae naturam intro- 011111111111111111111111111101111111 Ρ111ξ11111111111111111111
spicimus, nec mirandas eius actiones, formationem 11111111111110111111111111101111111111111111· 0111111111·

ι imaginum in cogitatione, ratiocinationes, meino· 11101111111111111111101111111111111111811111, 111111 Pri·

riam, recordationes, electiones, impulsiones cor· 11111111 111111 Μο11111011111» 111 1111 11111111, Ρ11181111
dis, quae flunt a cogitationibus, penitus in hac 111,111111111111111111. 1111111111 11111111111011111111111
vita intelligimus: tamen inchoanda est haec do- ¹l¹¹³²¹¹f²² 111111111111 11 111111 1111111111, 011111111
ctrina. Et inchoatio ad intelligendam Ecclesiae 101111111ῑῖ1 1111111101 1111 11111111 1111111111 111, 11111
doctrinam et ad vitae gubernationem necessario 11111) 1111111, 111 11111111 1111111111 1111111111 11111111 111111
est, ut postea saepe iu toto libro ostendimus. Ac 1111111111111 111111, 111111 111 1111111111) 11111111 1111111111
inulta discuntur vitae necessaria, etiamsi ars tota, 1111111110111111 11111111 1111111 1111111111111111111111111111111
quam in fabricatione Deus adhibuit, pervestigari de multis robus maximis et graqissimis controver-
nou potest. Erit alia Academia in coelesti consue- 11111111111110111111111 Ε11111111111111ξ1111» 11111111
tudine, ubi haec sapientia iu omui aeternitate di· 1111111111 11111111 1111111 01111111 1199111111 im
secuda erit. Nunc tamen inchoatio necessaria est. 1111111111011111· 1111111111111111111111111111111111·
Nec ulla res est in hoc toto mundi opificio, in qua 1111110111θὶ qum 11111111111113111111111111111111111·
tam multa de Deo illustria testimonia, et tam per· 111111 1111111111 deludis 111111 1111111 1111111111 1111111 Τξ·
spicuae commonelaetiones nobis propositae siut, 1111111110 111011, minucius, ab emilius et Deum ti-
sicut iu anima hominis. lu hac numeri, notitia ¹¹¹⁰¹¹¹¹b¹¹⁵· 01111111 1111111111 1111111111, 1111 1111111111
ordinis, ratiocinatio, aeternum et immotum dis- 111111110111111111111111111111111111111 111111111111111111ξ
trime„ honestorum ei turpium, ostendunt, hm atque utinam cum pluribus saepe doctrina colloqui
naturam rerum non caso er Democriti Atomis 1111111111·

conlluxisse, sed ab aeterna mente architectatrice
conditam csse. Docet igitur anima hominis, esse

Deum conditorem rerum, et esse substantiam in· ι 1 ,
telligentem. Et docet, qualis sit, videlicet, qua- ⁶³b³¹2 111 (1111111111 1111111111111111111111 P¹¹⁰fi¹⁸¹¹

u, est in „01252102 {mmm ,ι mm, imum e, meae contrariam, ideoque sua quaedam,·non pa·
· radoxe tantum, sed etiam absurda clieta sibi valde

vindicem esse, quia sanxit ordinem in {¹⁰¹¹ss2, qui Imm in mh ο ”a obn: imi mmm
extingui nou potest, ut saevi et horrendi cruciatus famus em καὶ ἩΣΜἯ Μοὲἶῖιίῳωὼρα

iu corde comitentur scelere. Tam multiplex sa- , , ‚ , , ,
pientia lucet iu animae consideratione, quae qui· 1111111111 111 (111111 1111111111,11(1111111111111,1111’ ”¹¹⁸
turbulentum. Saepe sutem iam comperi, verum

dem lit illustrior, com potentiarum ordinem et
actiones attentius adspicimus. Sed de utilitatibus

saepe in libro dicitur, quamquem 1111111111111111 'ttiisttc tsst. us. ι
71

Memini quendam, quise dicebat Stoicum
esse velle, idque tantum φιλονεικίᾳ cle sepraedi-

 

