toas· EPISTOLARUM atu. llll. 1652, tost

et civilis disciplinae, mnhis annis magna pericula anuos ta'stt a Philippo Macedone Athenienses ad
sustinuit. Nunc vero etobsidionem duobus men· cheroneam sunt vieti ⁴), quod proelium magnae
sibus et magnas iniurias pertulit, et vastatis agris mutationes imperiorum secutae sunt, in quibus

ι in vicinia, consumptis incendio fere ducentis pa· exemplis causae humanarum miseriarum cogitan-

gis et direptis facultatibus multorum in oppidis, de'a suut, ut invocatio filii Dei accendatur.
’ magnis detrimentis adfecta est. Sed misericordia Philippus Melan,
Domini, quod tamen urbs non venit in hostium ι .
potestatem. Ac filiurn Dei Dominum nostrum
l. C. orant omnes in hac Ecclesia, ut et illi civitati
calamitatem leniat, quae ct Ecclesias et doctrinae No. 5148. 7, 10,
studia magna pictate fovit. Liberaliter autem et ’θ’ “⁴‘'
huic Nicegao Pala ¹), nato ex honestis parentibus Iac. Milicho.
in urbe oribera sumtus ad studia¹ raebui , , ·
qui cum in Acadgemia nostra circiter noheln 111111 ΕΜ· Μ· 11119· (11· 1111· lib-1¹· ep. 171).
vixerit, comperimus naturam eius avidam et rapa· D· Ia 0¹0 b ⁰ Mill· ο Mo
cem esse omnium honestarum artium. ltaque ct
latinam linguam et graecam praeclare didicit: et S· 11· (1111111111111111111111111111111111, 01111
ingressus in philosophica studia non contentus fuit vlf uorpldor, ytvaaov, 1111011 1011111111111111 ’
rivulis, sed fontesexpetivit3 studiose didicit Ma· ⁵⁶¹m¹¹⁵2 11111111 hl, 11110111111 11 111 1111111111 11111 ¹
themata et dulcissimam doctrinam de coelestibus 11115 1111111111 1011111111111· ltaque cum scirtmte
motibus. Et cum domestica disciplina ad agnitio- 111 Ρ11111 1011111111 ‘⁸⁵⁰2 11 (11111111111111111111
nem 1010101101100301001000100105010, 000100 iturus essct Argentoratum, sui hortator utateli·
universam Ecclesiae doctrinam diligenter cogno- 11111 11111111· Scribam et ego ad meum tratrem
vit. Et animi pietatem vera invocatione Dei et 11111ῨΜ11111111111 Hispanum. Ex ltls cognosc!-
honesta morum gubernatione exprimit. Eo etiam 111111 1111111111περὶκελτικῆςστρατίας. Η111 sermo-
philosophiam magis ornat, quia monstrat vestigia 1111 1111 1111111 111111, 31111111111111111111111 111111
Dei impressa naturae, et quia, ut Plato dicit, grata 111111 §³⁵⁸⁰- 5111 1111 1111111111 5οΡ111111111111111, 11111·
(1οΒ0010001010110011110000010000, 100000 latronibus, occultationibus‚ utquid agatnrratio
propter eruditionem et optimos mores publico Aca· 1111111 111111 11011111· Ν1111111111110,11111111111·
demine testimonio, gradu videlieet Magisterii Phi· 11111111 11 1111111 111110 1111111111 Filio Dei. llo·
losophici ornatus'est. Cum igitur spes sit, Deo 1111111111111111111011011111111111 (1111111111
iuvante enrditionem eius profuturam 'esse Eccle- 1111101111 11111111 Mssgsslburcenst'so Huic tribuam
51001)οῑ, 0000000ᾶο eumAmplissimo senatuipa. hos dies tres aut quatuor, deinde istuc accedam
0100, 01010111001101, Dominum nostrum 1, C, cum Paulo, ut aulicis mandatis obtemperande
crucifixum pro nobis et resuscitatum ³), ut ct No- 1111111111111111111 111111110111311111113 Nam 111111
ribergam protegat et hunc Nicolaum gubernet et 1 1101111 11011 110111 1111111101· 9111111111111111·
faeiat eum metior ἒλέυυς 11 organum 11111111Ε1- 1111011111111111111111111111,11111111111111111111
clasiae et animae suae. Bene vale candide lector. 111118111111110111111111111111 esse:

Wittebergae Anno 1552. die 7. lulii, quo die ante ·- - ἦ δὲ poplo
Manae ἀδελφὴ τῆς πονηρίας ἴφν
Sed oremus Filium Dei ut nos regat. Bene

1) Strobelius cum praematura morte obiisse d. 23. Ape. 155³. vale, Deus servet incolumes te et honestius, oon·

11113111111111111111111 tuem mam et «1111. fisos ει fitam. ne τ. aa

sem venam, us tnrettigtur er epta. Met. aa Fabrteum a. quae est dies pugnae ad Chaeroneam, laetae arte

{lla {dabitat :tacta{53³zht'ttttfatftt‘t: 1111111119· 81111111 011111· 11111111111111111

illo Nicolao plus tino ,loco sereno sit. vid. ep. d· 1 ‚Och el [0116111110.
1554. step. ep. 2⁶.¹3²⁰⁰'th¹⁰“· d. 253Nov. ¹⁵⁵.⁴“ quam
Baumgartnerus srbt per rcolaum Pulcrum trabeam asae, ''¹¹¹¹“—

ipse adscripsit autographo atet. ι ⁴, Hm pugn· Mt Ι. m me egam„ mmm.
2) 111111] edtdt cum 11111111 Strobel. ducendum. , ὑ

8) crust'fixum etc] Strobel. praetermisit.

'unu-12¹¹·-

 

