ttt lltPIS'rOltAEilM 1113. ils tete. ⁸42

Q· Q etit. yps ”wdllblfill libetis-[Amemus ‚Nan
loaclt. camerario, ·· *- 1111111111 &thimio ihaEecllehiis vestiisricihiieli
‘' ” noo potest approbari liber Augustanus.

suessonense. p. itt. (ed. land nutv. epist). ‘Hm dammam Mum Pomm
clarissimam amm et strepa promi dici contra iocularium rituum instaurationis, sed
Inachium Cam, Bam, sraln' suo carsssimo, cttm non orlalut· a nobis, el tlt tanta ln putentibus

s. 1). Etsi Melita nitensemeapuethueyeieem iiiiii& lhnlouliiliiimmkl'} 1111111113

suadent, nemoveautur, nomine τοῦ aquttpft' (1¹¹⁰ Ecclesiae: ut fit ad Rhenum, et alibi, ubi iam aut'
nunus deditionem lactant, ett rubent! μη ,ταιχςιρω pm„ solitudo est in mplh,am1upi‚in „a gras,
1111111111, 11111111 11111111111111111111111,)111111 santur. Tulimos et antea regnum et clamores in-
111111 8111111111 ,11 1111111111’ 111111,1111111111111 doctorum: nuuc feremus sapienter hanc novam
(111111ὸῆ 11111111 1111111 1ξ11111111’ 11111 1111111111· servitutem, si tamen absit impietas. Maxima mihi
bunt, ad illam veterem Dragprae saprcnuamd ³¹¹² certamina de Conone luerunt: et Deo gratias ago,
11111111111111111111111111111111ξ111 1111111111111111 1111111111 si obtineo, ue imperent illa impis pastoribus. Si
1111111 l· 3111111111 111111 ),11111,111111111111111111 de adiaphoris etism vehementer contenderem, pror- .
uros esse, qur controversias intelligunt. Ioan- m „uua eade re audiremur·

msSlurmt'vS Brflmtm 111111· 11111111 11111111 1111· lam hic expecto Snepfinm et Buccrnm. Nam
1111 et 11111111111111111111111111111’ <1⁰³0 111111111 se· et tua patria decretum iecit, ut restituantur Ec-

11111101111111111111111111111111111111119111111·111111· clesiee ed normam libri Augustani. 0! rem mise-
1111 ¹¹⁰⁵ 111111 1113111111 ‘fl’ 1111111111 Per ,³¹¹⁰⁸ 111 ram, quoties quam paucis annis mutatae sunt intua
11111111111011111111)1,111111111111111101111111111· 1111111 patria Ecclesiae? ldeo si potes manere, nou te-
1111ι1111111111111111111· · ,‚ ’ mere discedas: ioculares illae ceremoniae per dia-
Ph¹¹¹PP⁰⁵· conum possent confici. lam rescribo Bucero.

Beue vale, et rursus scribito quam primurn. 'Die

Matthiae, 1549.
No. 4495. 24. Febr.

Μ νῦν

1. Ssyfrt‘do. Q· ' Q

Manlii larrsg. p. ttt sq. M· Blwffll·

rnna. n.. Sessar). nasson· Ecctcstae ‘¹l‘tttt'ddttttttttttt*sinist* s...
Du· s'n oppido Brundenbnrg. 11), ame'co suo

charissimo,¹ Reverendo Viro, eriditione et virtute praestanti,
Domino Mortino Bersera, Evangelii con-
sessori et fratri sno carissimo, ·

S. D. venerande vir, et amice charissime. Oro
utinensi, Dominum lesum Christum pronubis
resuscitatum, et sedentem ad dextram aeterni pa· S·1). Reverende vir et·carissime stater. In-
tris, ut det dona hominibus, ec regat Evangelii genti dolore adficior, qnod vestra civitas proiicit
ministros consilio. Fuit nobiscum pastor Eccle- causae maximae conscensum, etsi autem non
siae B. S. qni exposuit historiam conventus ve· uducprimum servitute opprimitur Ecclesia. Re-
stri ”). Recte lactum est, quod diserte protestati gnavernnt et antea indocti, et semper alique est
- Ecclesiae servitum tamen adhuc quidem mediocris
ι) mmmm„ ,Ην civitates. mv, statos estin his regionibus. ldeo si erit ceden-
2> staretis c. W. dum, ad nos remiss. Mea tibi domus hospitium
8) trecorensi C· W· praebebit, donec locum nectus eris honestiorem.
*toul coniecerunt coenam et uiuent in ipsum C W. {n Academia Roslochjana professae opus ρει
*leffi“figo‘lz'fiffi'fflfffn¹ ’1111111111111 ¹¹¹ 11111111 L ‘¹⁰⁰⁶ Nuper hinc et Pennones vocarunt minhtros Evan-

”t ue eo nt. ouen ep. Met. d. εἰ Ape. t. anni. ’ ςεΙίὶ,.22(Ξοιηιυοάε nobiscum aliquamdiu esse pote-

 

