551 BPlSTOLAllUM mutu. 1550. , ⁵54

cutm eruditione, et iu graeca lingua et in philo· nio magno eum leude seriptum est. Oro autem
sophia. Et hic Ecclesiam pie et sineere docuit. filium Dei, ut, sicut iu arce Nubae rexit sues tir-⁶
Bene et feliciter vale. Die 27. Febr. gouautas, ita nunc quoque suam navem regat, iu

Philippus Melanthou. qua et nos, ut remiges seu ὑπηρέται vehimur inter
magna pericula, in quibus 11111111111111111111111ιι1

'‘⁶⁴“ ’· “”“’““’ vet. Die 2. Martii, 1111101550.
No. 4679. 21111111.

...ω ‚¹ ..1.
''M“'m' uutoet. . ⁶.qu

Epist. lib. Vl. p. 128111. - Apogrepbon iu cod. Monac. 1. *ow Ἃ*

Senatui Goburg.
Reverendo Viro, D. Iusto Mettio, fratri minin 101..c.ar„5unom.noouuentisiu ·
t

p. su.

· S. charissimo. esuperiorisSaeculi. (Coburg 1725.) 8. ’111Ξῗῗθῗω

S· D. Reverende vir et charissime 111111. Seri-
psit ad me Rector Academiae Griphiswoldeusis, (iitt 111 Β11111111 11 1111111)

11 indicentur duo, qui linguas et Philosophiea (sopp &nub gurd, seim pingebam &obn 311111

(ἔξω 1101111111 ‘1⁰⁰⁸ velint 11111111 5111111111· librilem uultur heitone unt 111111ᾑί9111 ῷεῑῆιτ att·
etenns emm haec eonsrlta lues tmpedrvrt. ln· ως,

dicavi Eusebium ⁸), tacta et mentione tui uomi-
nis. Et ut spero rem perficiemus. Quod autem 1111111 1111111131111111111911111111111111111·

benevolentium- erga metuam non abiicis, gratiam 11111111 111111) 11111111 11111111 (11111111111111111111)
tihi habeo. Etsi autem melius 11111111 ageretur, 11151111111111111 111 ῧ111111111191 1111111111 1111111131·
si procul abessem, tamen 11 boc verissimum eet, 11111111111111111111111111181111111111111111111111191111
nullam nos doctrinae syllabam mutare 1111111111- 11111 11191111111111111 111 1111111111 111 11111) 1111111 911
se, quam quidem iu eo scripto extare omnes vi· 11111111 3111111111 wilm 1111 11111119 1113119111
«lent, cui locorum 'l‘heologicorum titulus est. Et 1111111111111119111111111 1111111111 1111111111
scio hanc esse communem sententiam 1111111111- 11111 1111111111 terior, 11191111111131111111111
elesiaruen, imo et Lulheri seutentiam luisse scio. 111111 1311111 111111 11111 1111111111 mim 11811111 1111
l'icini nostri ordiuntur telam, quam si pertexent, Ι 111 ttbttt uotpt 9111111111 111 out> 11111191 9111111119
magna certamina dogmatum etiam movebunt. unb tut 111 8111111111 11111 1111111111 1111111111 3111111111
Humburgue quaestio ‹le descensu ad inferos etiam ι nott 11111111 111 et 1111 itt &illim 1111 1111111 111111
nou leve dissidium excitat, de qua 10111111 nos i 111 intermitto 1111119111· 1111111111 it> 1111 11111 bi*
sententies oportebit, et tecum praecipue 11111111- l teau, 111 111111 testimoniium 3111 111 &libi
rabo, mittamque proxime ea de remees pagellas. · 91111 1111 11191111 1111111111111 111 1· 1111111111

Nicoloi Galli hyperbolae et mendacia refutabo. ptriuuott 11111111 111 111111111111119 111 5111911111 111
Β11111111. 27. Febr. itt gittlldytr ioht 11111111, 1111111 1011111111. 1111

,Philippus Momm, notit 91101111 boppo geru tinguite &tutio bisibus
gu nebrot utbuog; buter tcrntgtu unt (501111 uultu,

--·· ·----“·,-·--·-·----------···-* Q. 1111111111 notis ihm ein {lehc tter gunt) giulligt uuit

No, 4630, ΗΜ 1111111111ῷὺ111 theu. belethus tuest 111111θαί111,
Μ w·- 111111101111111ῐοί011111911111111111911111,

Scholasticis. bit ttuu nidtt tinget Unttthoituug geben tenu. 111111
semo pou. ww· t. μ est. 111111 but pege (1. &gutlur hehetlgigeu. btpp tt tpitt
Phi 1 ip pus Melanthum (Scholasticisl' {lillibmalltnbraenassolliltlubwdllilliiitgblb tibia biii

Deo iuvante cras bon septim inchoabo interpre- ,ΜΝ-,111111 ω) 111 emm 1111111 ‘m' 1111 ltitt
terionem meminis Atmanisti, ¹qugd ab Apollo, u‘o tuttitg ut 111111. ibet 1101111101, 1811111111
ists ῷ11111111ῒ11111 6111111 10119ηὰ1911 &utbrn tutb

⁸ *t vit. epse ,1 eumue. t. s. 11.. [etigr 1111111111 guo. 111 rud) uni> tte 1111111 notetus

 

