77⁶ ‘ EPISTOLARUM ctss.x11. 1551. 111 l

tatem 111111οηί11111111111111111111111115111151111- schdls erudiret iuniores, ne rosiores 1111111111 11
spicuitatem et 15 concordiam 1111111111, non hoc prophanae disputationes moverentur. 1111111111-
egi qnod apud Aristophanem sophista de sese prae- citatur ullis in 1111511111 Celsitodinis vestrae,ot ,
dicat, ἐπεθύμουν ἅπαντα ἐναντίαις , 1111111111 1111111111111111111 Oss‘arsdro. Nec ero 1111111111, ¹
συνταράξαι. Sed vera et utilia discentibus sim· sad quomodo in me incurrat ipse, 1151101111 1
plicissime recitare conatus snm. quaedam sciens secus interpretatur. Scio viniu
Ac Deum adsidue veris gemitibus oro, ut me genii et eruditionem in eo magnam esse, et semper
gubernet, et σκεῦος ἐλέους iaciat. Ac si quid in cum reverenter colui. Optarim autern 1111111
tanta mole et varietate rerum, imo et in 1111111111- moderari haec conamina ne maiores 1111111 1111
1111111111111111111 nonsatis explicatum est, Sesc- oriantur. qua de ro Cels. v. pro sua ucellentiss p
per me et mea omnia harum Ecclesiamm iudicio pientiacogitet. Amantes ei scripsietrnisipal ’
subieci, quod cum faciam, monere me prius 111111111- lam deliberationum, de quibua tamen eoram ccl-
ter debebant si qui reprehendunt aliquid, quaro loqui 1111111111. Bene etioeliciter valeat cet 1.
cum periculo publico criminationes et calumnias Calendis Maii 1551.
spargere. Sed pro filium Dei, ut haec nostra vul· , celsitudini 1111111 ,
nera etiam sanet. Bene vale, Petre carissime, , additu„ l

Calendis Maii. 1111111551. Philippu, Melanthos. ἵ

W (Quibus addidit Faber baeer)
No. 4885. 1. Μ111. Sti 11111 1111111111111111111111111111111111111111
m Μ 11111111111111111111111111111111111111111111

,4151110 Duct' Persas. 1111111 3111111111111111111111111111111 1111111. 11111 l
111 eusampio edis· ,mm 5, ,Μ Ρ, tas ,Ἧι ep. 55· 11τί1111111. 1111111ῑὶ1111 urae 1111 6111111111 1111111111

1111111111 11111111111111 11111111. - 11 111 111 11111111 p
‘mm D‘m' Ilm-‘⁸¹⁶⁰‘ · 1111 1111111 1111111111 11111111 111111111111111111- til

S. D. Illustrissime et clementissime Princeps, 1111111111,1111111111111111111111111111

Exhibuit mihi Celsitudinis vestrae Epistulas duas, 1111111111· ··· 9311111111 1111111111 itinerariorum p
alteram manu propria scriptam, alteram aliena, usurpantis, 1111111 tt 1111511111ῑῦ &conuocauit
vir clarissimus D. Andreas Medicae artis doctor, bea 1111111011 leiim utute, 11110111 W 1111111 llll ud
quas reverenter, ut debeo, accepi. Ac primum 11111111511111111111111111111 mil 1111111111 11111111
Celsitudini vestrae gratias ago, quod elementer ²1 1111111 6111111111 uetustius 1

mihi benevolentiam suam significat. Nec dubito 111111111111151111111111111-1111115111
eam sapientiam es gravitatem esse celsitudinis ve- 111ῐί111 mentietur 111 1111111111111111111111111
strae, ut iudicet qui sint labores eorum qni studiis [abt 111111 mil 1111111111 Qut in bea &wisera lill‘l‘l
fideliter serviunt, et velit eus tegere. Mei labo· missfftdtltssllssltsswlilae ·- 1111111111111111
res qui luerint, multi norunt. Etsi autem scio 11111111 11111111 1111111111111 1111 1111111111
hanc molem negociorum ad quae multis annis ad· 1811111 ir 11111115111111111 1111111111 1111111111 llll
bibitus sum, longe superare ineas vires, tamen 1111111 1111111111 nes 1111111 1111111111111111111
voluntas semper fidelis luit, et 11111111 oravi 111 ipse aemilia 1111111111 11 11111111 &esde 11 1111111 1111111111
use gubernet, et faciat me organum salutare, 1111111111111111111111111111111111111111111 11111
Idem adbuc oro. Recitavi comniunem barnrnEc- 1111111111111111111111111111111511111111111
clesiarnm doctrinam, etfateor rneLutherom 11111- receptumreceptum tuor. necuim 1111111111
tum esse, cum quo et multa familiariter de bis ipsis 11111111, scis 1111111111. 1111 uit 111 1111 «11111. saba
rebus collocutus sum, dequibus nunc istic contro·- 111111 11111111, 11111111111111111111 1111111111 11111111,1
versiae moventur. Et semper ipsius et aliorum! 1111151111Ε1111111111111111111111111. &s 1111 1111111111ῐι
piorum ac eruditorum iudicio, mea scripta subieri, 1111111111111111 181111111111111. 111,1111111111υι 11111111
Ε1 adhuc Ecclesiis 11111111111111111111, ¹l'pvure 111 11111111111111111111111111111 1111111111, 3 1111111111
etiam concordiam multis officiis studui. Non ac- 1111111111111181111111111111111111111111111111111
cendi inter nostros certamina, repressi quaedam. Ε11111111111Θ11151111111111111111111111111111111
Ρῐθὶθῐῑῑ etiam questiones 11115111 Ι1111111111 vor in 111111 'gu 1111111111.Ι 111 111 11111111ζύ11 uersuta

 

