811 EPISTOLARUM Llu. x1t 1661. 111

11111111, vir doctus et integer, ad ros expatiatur, alind eonsilium dare, nisi ut simpliciter rapso-
qnem ut complectaris, te adhortor. Mihi cum eo deas, te vera, quae doces et observas in Ecclesia
vetus et lirma amicitia est, multis illins officiis tna, nequaquam mutaturum esse '). si te prc-
crga me confirmata, et studia bic praeclare adiu· heudentaut pellent, iniuria ferenda est. Sed cs·
vit. Spero cius congressum tibi gratum fore. pulsio non valde formidanda est. Sunt usitatis
Bene vale, 19. 111111. Salutem opto collegis. sima Ecclesiae exilia. Poteris nostro hospitioali·

quantisper uti. 1111111 feliciter vale. die lculi

11111

no. taes. 1111. (1. aa)

’ων m
Io. Stigetio.

11111111.ιό 8111111116. cod. Gella. 188. ep. 117. Q Q

Clarissimo siro, ingenio, eruditione et virtute Ioanni a'n Walsistes'ss,

praestanti, D. Ioanni Stigelio, amieo sno ⁸ υ .
carissimo s· D· Epist. 1111. Ill. p. 76. (ed. band. lib. 111. cp. 11).

0111111111 carisa. frater. Delectatus 1111111111- Illastri et Magnifica D. Iohanni Barani
gnete tuo, etsi Astrologum laudari mirabar. Scis in W a i dalei n.

enim, et Magnetem mirificum Astrolognm esse, ' . .

ct inonstrare Arcton in coelo; ‘quarn ob causam s· D· 1¹¹⁰⁸¹¹¹⁸ ⁹⁸ 1111111111 „mulnet 1111111111

magnas utilitates praebet navigantibus. Sed ut 1111111111 11111 1111 ’(11.1 11 1111111111 1111111111
ipsi cognatio cst cnm coelo, ita tilsi scio propiorem ⁰¹.³' 11111111 “⁸⁰ 1111111111 1131111111 11 1111111111
cognationem curn coelo et bonis ingeniis esse, in ⁶¹¹³⁰⁰¹⁸²¹⁰J¹²⁸⁵ 11111111 1111111111 1111111 11 1111111111,
quibus coelestes igniculi *) doctrinarum studia 1111111 11111111,,11111Ρ11 11111 1111111111111111111111111
accendunt. Τ111111 ingenium huius Ioannis 101111,Ε1111111111011111’11 1111 1111111111 1111111* 11
Seisosseri, cuius existimo te legisse carmina, et 1111110111111111111111· ,111111 1111111 1111 ’1111111111
venam probare· Sagpnusetvemm amum pm, qnpmesse consumet 11111111111111111111111111111111
bat. ' Quare 11 oro, ut commendes earm amicis in 11111 deles? 1111111111111 1111111111111111113111111111
aula. Scribam plura per adolescentem, quem no· 1111· 111 1111111’ 111111 1111111 Dei, 1101111111 111111
bis commendasti. Bene et feliciter vale. die 28. 1111161111111111111111111111111111111111 *1111111111
tutti. · · renaeas partem oneris subibas: ita pie 1111111111-
phffippm Melanthon· mines, nati in illustribus familiis, qui leniunt pil

ι 11 doctis Pectoribus miserias. Spero sutem tu
mmm-..mm authoritate aliquo modo posse reprimi iniussu
N “ saevitiam eornm, qui pastori Senensi minianu.
14919. 25· 111 Legi eius responsionem, 11 iudico piam canate
Imb'o omnivm Ἃ 1111111111. 1111ἧ111ἰυε1111111111111111111111111

J ὴ lis apogr. is coe. Paris, D. 1.. w. 1311111111·ᾙῖ1111111111 ldlllilltltelllltutlft³ ,¹⁴⁶ 1111111ᾞί

R · ‚ Η ⁶ 1111111111 docentes, et modeste visentes pelli, 1111
, eaerendo arro, eruditione et vertute praestanti cales omni curs, propter gloriam Dei es otuu

D. IacoboDCameniceno‚ ΙΡ1111111311111111 populi retinendi et fovendi essem. Sed agnosce
ea sn Saces, arnaco sao mna Ecclesiae aerumnas, et pii lenire eas 1111111111

’8.1). Ravennae vif ,ι mm· smum Aderit Bene et feliciter valeat illustris [lennatio vata
tibi 1111111111, 11111111111111111111110111111111, ct 1111 1110111 11111111 1551·

11 spiritu sancto reget et confirmabit· Legi re. -—·-·-
⁸P⁰¹¹⁸¹⁰¹¹²m 1111111 ptam cl enodatam, net possum *l lid. ep. seq. sd loa Wslslsteis.

..ἠ-α*

f) Daunias edidite tremiscit

 

