sot ttets'rotttttttt bill. xlt. ttst. 802

Ioanni Aursyodrn, Theologiae Ductori Doridi Clyti-oen [Peos. in Amat
(in Acnd. Rostoch.) 11011011·]’)

S, Β, amma. vir εἰ mmm smel.. Eup S. D. Carissime David. Meministi dictum de

iam adventum mum mmmm, mmm, quindu, gubernatione docentium in Ecclesia: Sedet ad
mabam, litem Β, Ammo dedi, mm nome dextram aeterni patris Filius, dans bona bomini.
⁶⁰¹¹l¹²¹¹⁶²l⁰¹¹l⁸s quam etiam propter Ecclesias per· b⁰⁸2 ⁷¹⁰‘l⁴⁸²‘“5 11111 1111101110119 111 111 18111111
petuam esse volo. ldeo autem de adventu tuo ‘⁰¹¹¹ 11 1111011111 11111111, ⁰1⁰ eum, ulle regat. Tibi
scribo, quia cum iussus sim scribere repetitionem 1110811111111 111111ον (1111111111 111111111111111, 11 1111·

consmpoffl, ⁸psol-mi, [mpemor pn synodo eam to, ut saepe scribas, et coniunctionem nostram
flagflpamm, emt, ut iam flagitantur„ ,e em tuearis. Minus deformis est Ecclesia, donec bne

ostendit. vellent multi, unam esse omnium Eccle- 11111111 1111911111111 ’1011111111111 111111 concordet·
siarum in bis regionibus vocem. Ideo inspici ΗΥΡ111011101110111111117011111110911111111 1111111111·
scripturn a vobis et aliis oportet. Quanquam au· Ε30110111011110111111111111 1111111110, 1111, 111111 18181
pem hm mm οδω debent ἰὴ, qui prmum, pa, magna nprnronpm diversitas ct conlusio, veritatem
me„ mihi Μ dubium est, τὸν ἀρχιερέα maz-m, studiose quaesturae, et annisum esse, ut extaret
omnpbmmod335mpedpmmm esse,ynodmm Rex explicata, curn rlle interea neemenecalios in his
Gallicus ianr edictum proposuit, nc Episcopi Gal· 1111111111, (1111111111 1110111111· E¹l¹lb0blt llbl D· An-
lici ad synodum accedant, metuens, ne disputatio- 10111111111111111111 111110, 81111111 1111111111, 1111111 (11ον
nes apud suos moveantur de iis controversiis, quas 1111101111 ⁵⁰¹¹b³⁸² ,51111111111111111111111181111111
agffmp pn synodo oportebit, Ὁ ἀρχιερεὺς magog est· proiecturus Viennam. Sed iam apud nos est
311„ machina grandiore synodum impedit· Ma, Ntcolaus magister Academiae Heidelbergensis‚
gnum bellum 5„ {talparumdepmmamfflpm, curos· et 'eruditione et candore valde delector.
tinne, quam Gallus adiungere sibi conatur, ιη Serrbrt mrbr meus irater et narrat idem lllr'colnus,

arcem Mediolano vicinam babeat. De talibus re- 11101111 (1101111111 11111111 Ρ1111111111Ρ11111111, quamn·
; bus dimicant reges et pontifices; Ecclesia imp dam praelectionum novarnm institutionem. Sed
spreta, imo, nt David inquit, veritas iacet pro- ⁰P¹¹¹⁰lr ¹‘lf0n‘1lfflm 111111111111111111111 ‘⁰⁸’ qui
· strata in terram. Nos igitur maiore cnra doctri· 11111101111111111111111111111111111, (11110ῑί8Μὶ
, me tutem οι „mu-am coniunffionem mmmm· non valent ausonense, tamen lectionibus pugnant.
t Res Ungarieas arbitror ad te perscribi ex patria 1111111911 1111111110* 111111911111111111101111· 111
ι tua. tter Fordinandns misit copiolas ad mona- 1011111111111111111111113118111111111011111111111111111·
ohnm. Bellum igiturllnngaria metuit; napi αὐτο- 'mmmm‘ ΒΓ 11111111 51118111111110111Ρ11111111ῑὶ

ε κρότορος non libet vulgi fabulas scribere. Zoist F Γ 11111111 ’1111111811 111· 111, 31110110 11 1111111111·
ὅγ’ ἢ τέθνηκε κακὸν δὲ ἀνεμώλια βάζεινἾ. Nisi 1111111111111 1111011011 ’111Ῑ1Ῐ111111ο 111111· ”lt tl
2 ipse adiuturus es literas mittito. Bene et feliciter “mlh‘' 1111101111Ᾰ11Ρ111111·

t vale. Die lob. baptistae 1551. Philippnslclelsntbon.

Philipp. Melantb. --··-·---

No.4916. · 24 lun. (b. a. ,1)

Μ *m

&Q ...ru cpe. remoneo.

Μ

Ἰ). betmen. ' 11111111· 1111·

ῃΜαωφηιὴμι 1 Christopdoro Pannonio (doctori in Aca-
dem. Francosord.)

S· D. Charias. D. Cbristnpbone. Ut colloquio

’ὶιὲἰὶὲ 2⁰33 2⁶ '⁸:¹5 ι 2⁸⁴3· ᾗ 31 ,3111111 1111111 111· tuo, si nne μων, nibil mibi dulcius esset, tta

m

Μ 11) rtem· tprttt buius anni ctytmn abierat umet.
cessar. om. Vos. llll. 51

 

