ru semenstres sta. ιιι csso. roe

Νὲιὲἓι (ex ιιιιο.) leret. Nam lus sententias in omnium menibus

*Ν esse valde conduceret ²).

[mmm Alpem D, Meg· . ο 'Iulianus imperator, scribens contra Elccled
stam Der, opponit Salomonr Pbocyliden, nt osten.

rpem· ιιιιιμιριιι praeuius ιιιιοι Raptis-sio Provec- dat, dominam tle virtutibus, et discrimen bona· ·

bimum Salomonts ιιι ecbola Witebergensi repens dictata . , ι ,
ertit. Melsotlrooe. Francos. es ollrcrna l’etcr Burbsclut, “¹¹¹¹ ²¹ ¹¹¹¹¹¹¹¹¹¹¹¹¹¹ achonum ¹¹⁰¹! defuisse Elimas,

little? tt·lentesceretetaalenset ¹¹¹⁰ “tm“ “lt‘'“tt ⁸³¹⁰¹¹¹⁰¹¹⁰¹¹¹ ⁸³⁸⁶⁰¹f⁸ ιιι·

adiectis lectionibus ιιι editione alters ι. 1556., recusa ‘1⁰⁰¹ sume ”¹¹¹⁰ ¹¹¹¹⁰cy¹¹d⁰¹¹ ⁶¹ Th¹⁰g¹¹¹¹¹e¹¹s (1¹¹¹

eciam in opp. utetytbuteeg. T. tt. putayn- Quum vixerunt una cum Solone et Thalete, regnante ·
ιιι fine adscriptus stt annus 155⁰.. intelligetur, typogra·

pliona primurn epistolam typis ascripsisseet postea librum, emes& ¹⁰¹⁰ ³¹¹¹⁸¹fd¹¹ S⁰I⁰¹¹¹⁰n ῧθῖὃῖθ Homerum
u latorem ae finem peremisse meme Maso test. et Hesiodum. Fue enim Homerus aetate Esaiae.

Etsi bueo temporum collatio vera est, et Graeci
ipsi scribunt, Phocylidae sententias ex aliis vetu-
stioribus monumentis collectas esse, in quibus reli·-

qua luerunt praecepta primorum patrum post la-
phet: tamen et alia responsio multo firmior oppo-
Salutem D. nenda est impietati Iuliani. Errat lulianus, cxi· ’

Estomninodillicile reddere alienae linguae senten· *ΜΨ ¹¹¹ E¹¹¹¹¹¹¹ ¹¹¹¹¹¹¹¹¹¹ ⁰³⁵⁸ ¹⁶3¹ss ‘¹⁰rlrlnam.
tias et brevia dicta, praesertim· linguae Hebraeae, ¹¹⁰ ¹¹¹⁸⁶f¹¹¹¹ E¹¹¹¹⁸¹¹¹¹¹ ¹¹ ⁰³⁰¹0¹¹⁸ gfflllltus tantum
quae nunc minus nota est, quam Graeca aut La· 9¹⁰¹⁰⁸⁸¹⁰¹¹⁰ l¹¹¹¹¹¹¹²¹¹l¹¹⁰rum de moribus: sicut et
tina. Nam in brevibus dictis multae sunt phrases, L⁰f¹f³¹¹¹⁸¹¹³ ⁰⁰¹¹¹¹¹⁰¹¹⁰¹¹¹ ¹³¹¹¹¹¹¹¹¹ heum facil. Ut
qu„ ,mim in lingua, minus usim„ non melli, notitiam numerorumnaseentes nobiscnm adieri.
guntur, partim induere peregrinae gentis vestem, ¹¹¹¹¹⁸² ¹¹5¹ ‘²¹ ¹¹8¹¹¹¹¹ mmm ¹¹¹¹ ,⁰⁵¹ divinitus condita
„Hm dham, recusam Cum autem valde prosi, m omnrism mentibus3 tametsi propter naturae de.
Salomonis sententias quam familiarissime notas ¹¹¹¹¹³⁰⁰¹¹²¹¹¹ ⁰¹J⁸ffl¹¹⁰¹f³¹⁰ ¹¹⁰ V⁰¹1¹¹l Deus, rell-
esse et iunioribus et aliis, quorum maturuit aetas: *ξω* ⁰¹⁵² ¹¹³¹ ¹¹¹ ¹¹⁰¹¹¹¹¹¹⁰ ¹¹⁰¹¹¹¹¹¹⁸2 ¹¹¹ ¹l¹⁸¹¹¹³ ludl-
teepe optavi, ut exstaret interpretatio Latina mi· ἸΨ ¹¹¹vf¹⁸¹¹⁸ P²¹⁰¹¹¹¹¹¹¹ ¹8⁰⁰⁸¹⁰¹¹⁰¹¹¹t2 el ut disci-
nus squalida, quam haec vulgaris, et enarratio, P¹¹⁰¹,¹‘3¹P⁰¹¹¹¹· ¹¹¹¹ 11οΗθῦῑθιςθῖθῑι, Zaleucus
quae gravissimis sententiis aliquid lucis adderet. ¹¹ ¹¹¹¹ {¹⁰⁰¹ gub‘m'w‘e' ¹¹⁰⁰⁶⁸¹¹⁸ ¹¹3⁰& ¹¹ ¹¹¹¹l¹¹⁰·
Neutrum vero a Iudaeis sumi potest, qui, etiamsi ἡ* ⁸¹P'⁰¹¹¹¹⁸,¹¹⁰¹¹‘⁸¹¹ P¹¹⁰¹⁰l¹¹¹¹¹¹¹¹⁵²ffl¹¹¹3 1¹1 Hv-
Latine scirent, tamen doctrinam Ecclesiae Dei nee ''usu‘’ Hm⁰du⁸3 P¹⁰d,⁰⁷,“⁸’ P¹⁰¹7¹¹d¹⁸s Τ ¹¹²⁰·
norunt, nec amant: quare multa tum inscitia, ἕψει SPP¹¹⁰⁶¹4¹² ,EWP‘dff ²¹ ¹¹¹¹t ¹l¹¹⁰⁵ *¹⁰¹⁰
tunodio, cormmpunt. Et pauci intereos tantum ‘5¹¹⁸ ¹¹32· 3²¹¹ ⁸f¹²¹¹¹¹¹¹¹¹¹ ⁶⁸¹2 ³¹¹¹1de⁸³e vocem
iudicii babent, ut in politicis sententiis consilium ¹²¹³¹¹3⁰¹J¹ ¹¹¹¹ f¹¹¹¹¹¹¹¹⁰¹¹⁸ P‘ffllffl'um et omnibus
sapientissimi regis considerent. Quod igitur alias ¹¹⁰⁰¹¹⁰¹¹⁸,¹¹,¹¹¹¹¹¹¹⁰¹¹⁸· ,¹¹¹¹‘F⁸¹P¹¹¹¹¹¹³ ¹¹⁰¹¹¹¹¹¹8⁰¹¹⁵s
iu privatis sermonibus, idem nuuc publice, a viro ”¹¹¹¹ ¹¹⁰¹¹¹¹¹¹J¹¹¹¹⁸ ⁰⁰¹² ¹⁰¹¹ ⁸¹³⁰ ¹¹¹¹¹¹¹¹ 9³¹0¹³⁰¹¹⁰¹¹00
Μαάθ Anda„ osiam„ pem, u, e, Lfflnffl„ Drscrrrnen igitur Ecclesiae acaeteris gentibus non
interpretationem Salomonis aliquando instituat,¹ ¹³¹cs¹¹fg¹¹ ”⁰¹¹¹¹¹,3 {⁸¹¹⁰”80 ²¹¹¹ ⁸¹l¹¹⁶¹¹¹¹³ dt fillo
et illustret baec gravissima oracula sua enarratione. θεῖς ¹¹¹ l¹¹⁰¹¹¹¹⁵¹¹f¹¹¹¹¹¹¹¹¹i¹¹¹⁰¹³⁰¹20 Hoc discrimen
llic enim et cognitione linguae Hebraeae praeclare ΙΨ ‘¹ ¹¹¹²¹¹¹30¹¹¹ ⁰⁰³¹ ⁰¹⁸¹¹¹¹¹ ¹¹¹¹¹⁰¹¹¹¹52 5⁰ illa
instructus est, et Ecclesiae doctrinam intelligit ao ⁸¹¹³ ⁶⁰¹¹³¹¹⁰¹¹¹ ¹⁰¹⁰ ‘⁰¹¹⁰ ‘¹¹¹¹‘

amplectitur, et ingenii acie imprudentia, quam ···-··--·-

tetes et ustas rerum confirmarunt, videt, ad quae ἰ) tn ορρ. hoe sotum erardum es et ἰιιι ontinenam..
segetia in vita bae sententiae accommodandae sint. '¹¹¹¹’ ¹²⁰¹ ‘¹¹¹¹‘ propterea, l¹¹9¹¹¹¹¹'¹¹.‘¹‘¹ '‘flletfi· aa tu-
loc opus et Ecclesiae gratum, et posteritati utile xliiiiqe'r‘rbiff ''vil“'effwm’ ¹ W¹⁸‘b‘'⁸‘'¹⁸'¹’'¹' Μ’

tte bell. thrllt'p. ,ιζ eiqtieobbieoopafflktgbtiiibbilitbg

-........... MJ, „„,.,‚,.. . ,m · sunta„lledits'dGelsltsdinsmtssmsslomomedsonm..

· ' · ·· -ιι · t ,1 ’ ’ῑιὺἰυιιἸΨ R‘ss‘'¹.¹‘¹²¹⁸¹⁸¹s 'thtkuulpeuuluestitng
η ,n omum· affitpwbfflolpfflmsw&ww- · „speriti-tero llegls'rocpmflsodirl et considerari solmone
een aa ,.’..,’,,·,, ι, ,, , j ἱ, ’· <strpg³⁰⁴ffigggpggpgff‘regme- ,ιιι aaran
'¹⁷⁰¹ ·· ’¹' ι ¹ ·· e ..21:3⁰3ng aamdrtaaenmss‘ffitssssissssll 'imam‘
letters. Ona. vall. . 45

illustrissimo Principt' ac Domino, Domino

Ioanni Alb ert o, Daci Megalburgenss', Prin-

εἰμι’ inclitae et vetustae gentis Henetus iu litore
Bullico ¹) etc, Domino suo clementissimo

 

