505 · EPISTOLABUM LIB. Xl. taes: 506

No. 1618. 16. Nur. (Lipsiae.) Euclidem, plura singulis allaturus. Nam de 1155
‘⁶⁸⁴ w nuncii dubitandum. Benevale. Lipsiae. Litte-

Geot'gt'o Pr· Anboltino. ras reddi cures iis, quibus inscriptae sunt.
1151. 11511.5115515111151511551151. Philippus.

D. Georgia Principi in Antiati ...............................................„

S· D. lllustrissime et Reverendissime Princeps, No. 4680. 11111111. (Drasdea.)
Η111 Lipsiam veni vocatus Drssdam, quo eristi- ‘'¹⁸⁸‘' Μ

1551515510. V. et Ductorem Pseffingeram, et 100011, camerario,
11. Ioouhimum aeeemitus esse. Sed hi 511115 15511-

data acceperunt de itinere. Miror quid negotii

811, 1(11111111 1111111111111111111 1111111111· 111111 Clarissimo airu eruditione et virtute praestanti

llatusventoeum mibi solicitudinem augent. Sed 10 ac pu· mo C a m e r· swithun carissimo,

oru Deum aeternum Patrem Domini nostri lesu
Christi, conditorem Ecclesiae suae, ut nus regat. S· D· 11111110ΰᾶοω habebam narrationem de nu-

155155551551151155115111511511115, et florent lite· 11111111111111111 111111111100111· (litabam, ltfflffl
rarum studia, et eduntur libri pleni eruditione, et 111111 1111111111 111111 111111 1111111111· 11111111511
utiles moribus, non sycophantia, similes editiu- 11 0111111111111 111111 11110111θεί1, loquar 1515511
51115 Meideburgensiam. Μ11150.11. exemplum 111111111111111111111111111111 111111 1111111111, 0110011188
disputationis proximae. 15 Rhenanis urbibus opi. affuturum esse audio, utinam artes et floreant et
„30 munorum est, Imp, Argemfnam ,emm-um consuerentur ⁰5¹ posteritatem, etiamsi imperiorum
esse. Rex Ferdinandasduos ltalicos Episcopus 11111111111111111111111111(1111111111οΜ

misit in oppida Metottica Pannoniae ed turben· . dere “sihi narravit [0065111101 ab Heido ¹),
desEcclesies, in quibus sonet vox Evangelii. Sed ⁸⁶¹⁸, 1111111 1111111 1111111111111111 Apianum ellam
consensu cummuni consessio eis exlsibite est, et 11110111111111111111 1111111111 1111111 (111111 1111111
denunciatum, ne bunc consensum Ecclesiae tur· 11111111, 11 Venturum 1111. 011111111111, 111
barent3 115 1111 rursus discesserunt. Bene et teli· 1111111 1111111111 1111111 111 111111 1111011101010001111·
,ppemlfflffiu Die 15·N0„„,1„q„0 ,me an, uani? nescioquid addam. Ecclesiammtranquil-

num Caspor Crociger ex hec misera vita ad cue- 11111111111111111111111111 (1111 1111 1111111111 immuta
putem &claim damst· servavit semper coetus doctrinam fideliter custo-

dientes. Et seit ipse nos quaesivisse veritatem bu-⁴
-----·-··---··-········-···-········ metudio, 1505111111511111151511115νὸ111151, vides,
No· 4629· ¹ 6. Nov. (Lipsiae.) 51111555515111115111551555555511, et optarim sp·
Μ. pientes politicus ovypcopses‘ 'ss τῃ andoverpenses
r· oero- β1..
e Βι nup. uskun. 111 sut. ttae. 1111155111. οἶσθα, τάγμα 5111911111, 5511555111111155151155515
. 111111ο 1110· j tt·,lettttt‘tl'l‘tlt{ltt‘lta‘ltls

1· lt. 551151.1;11111511 a, aa,
1155155151 551111511515515 tranquillas mansuras essa 'mm Ι.
Sed rediit Broaswicensis· Enicas, qui incepit
11111111Ρ1111119110111111111111110111115111111111111111 &immense nov. seri 11111 sen· 11111. eds· 1111011·

suis menibus, et piatum ι1111111111 ctiam dentibus ‘¹0¹¹ ⁸³ emmeramensem. ⁸9·

1555151511). Mitto enumerandum editionis ¹) &massaneto seruatae. &W-
· ‘ ' ' aaut: ugia„ netu-u, οι reses. . omas 5... sa...

Epist. ed Carnem p. eet sq. (5515115. lib. lv. ep. 751).

fi*-

1lrurnm sabi 1511111151· esset. tnnsletns est. 1151111115·

't 1. a nemin. Alias legitur 11515155. &guinethiam Ursicinum-’⁸ C- Κ.

⁰) vienensem-isumus. 1111115111555551115. 5) „suppli-'s unte Turpe ds aliquibus ernaudus*
κείμὴ ts Euius dua, ea que insculpitur, bns epistolum G. W.

 

