889 , EPlSTOLARUM LIB. llll. 1⁵51. stt

et verecundis viris, Pastorib. Ecclesiae vestrae eum diri, et diligentius iudicari contmversias. Sed
commendo. baec Deo commendo. Bene et feliciter valete. llis
De Synodo Tridentino nibil babeo recentius, 2. Octob.

quam Episcopos Mogontinum et Trevirum ingres· Philippus

sos esse Tridentum ipsa bora Eclipseos Solis, quae

luit ante mensem *). Veniunt fortassis, ut Soli

‘Christo inducant tenebras. Sed emerget ex illis 0
tenebris ille sot, aeternusFilius Dei, quern οπο, ΝΟ· 4960· w

ut nos regat, et Ecclesiam suam ubique gvrberncl.

B. vale. Die castorum Angelorum 1551. mimum· Meienburg “illimem

Philippus Melanthon· † Er apogr. ipsud-'Parin'JL b. 1111. ··· Fatepislolsslle
helbon· fibo Mesenburgr praeempta·

clariss. viro, prudentia et virtute praestanti,
N0,4959‚ 2· Oct. D. M ichae'ls Meienburg, Consuli Nort-

Μ w* hosano, patri suo praecipue caries.

M· [1161111111Υὲ i⁰· Cariss. pater. Dulcissime dietum est in dctis

Epire tib. v, p. 62⁵ sq. Apost. de Dei praesentia: inipso sumus, nivinus
et movemur. lpsurn igitur Deum conditorem ge

M telesti 111111111810» 0111111111 Nm· neris bomani et conservatorem οπο, ut te et caris ,
lausana. simam matrem et dulciss. sororem et suavisstu ,

S· D· Honestissime vir, el amice charissime. im meos 80111111 incolume& Nunc adsunl 'tuboe

† Dei beneficio filii recte valent et discunt, ac oro ’0111111111 (1011111111 911111 3111011111 11 1111111111
mm, ug vos er vestro, serves* ¹), Delum-13 ve. deburgenses, ac deliberationes de restituenda pau
strisago vobis gratias. Dixi aliquoties, me auspi. habentur, quae utinam sint felices et non sintir·
cari, ortam esseremdeConcionatoribus Augusta 11111 *)· 1111111180,1111011111111111111111111111
expellendis ²) ab ipsis senatoribus. Sed et Eccle- 11111, 11 de 1011111111111111111 0111111111 111111111111111
siam et nos Deo commendemus. lam bic sunt nile, 1101111111111111111,1111111111111111111111111111
Consiliarii Ducis Saxoniae, Electoris, et Legati 111111111111111111181111111111· Sed de quibusdam
Meideburgcnses, et de pace facienda deliberant ⁸), minutis rebus in conditionibus dissident iudaea.

Novimus ingenia et voluntates eorum, qui regunt 1)(111111111111111 11111111, 1101 1101111111ΰῦ 1111111 11111· ¹

consilia verbis. Deum οπο, ut restituat Germaniae 11111 e’‘l’edillffll‘ffl, 11111 11111111111111111111111111·
pacem. Rella Gallica etTurcica satis exercebunt (1111111111Τ1111111111 0101111111· (1111111111111111
01⁸me ten-amm, Certum 031 enim, magnog exer, magilffi exercilus TutelssO-‘t 811 pannoniam 1111111111
citus ad Hungariam adduci. Et liunt multa parva 11 111 11111111111111111 11191111111111111111, 1111111111
praelia, et circiter octo millia hominurn Turcae 111111111111 1111111111· Himeraeus, et pecuniam 11
exiguo tempore abdenerunt. Utinam baec mala 11111111111111 1111· ln tantis periculis compl
depellere potius conarentur summi Monarchac‚ (1111111111, 11011111111111 111, (1111111 11011 11111111 1111111
qnam turbare Patriam Synodi vanissimis decretis, 111111· 5111101111110111111111111111111111111·
et eliis stultis consiliis. De Synodo adbuc apud 1111011111,1110111111111111111111111111111111111111
nos silentium est, sed vidimus articulos stultos, 1111 1111111111, 1111111 111· 110111111111111111111111·
de quibus proxima decreta facienda avant, detrans- 501111011111, fillum 1111 custodem esse 1111111111
substantiatione, el similes, ubi prodibunt illa de· ⁸⁰³⁰, 111 1111111111, 1101111 111 11111111, el statuamus
’ creta, autoritatem Synodi apud multos diminuerat. 11111 11011111 1011111011 1111111111, Deo 11111111
Audio, ipsum Imperatorem velle in Synodo au- Lipsiae teet videbo etcovnplectar. Bene vale.
......-- Chrst.

a) Vid. ep. tl. 1. Sept. 1111. ΡΜ]Ι praescr,
1) addis Α. D. -.---..
'i si‘ffl'n' Hb· llel. 1· ⁷⁰⁵· *) td lactum est sub linem Septembris a. ¹⁵51. Viri. 8111111

nsteidan. p. Ι711). Υ,,111111κπςὶε lutulentum de betto (cum comment. p. 718. sed sa epistolis Met. intelligitur leg¹²⁰⁸
‚Magada 5⁰¹¹·” d. 2-5. Oct. convenisse.

 

