557 urtsuoutuuu Llsixu. 1550. Ι 555

Reuerendo ciro· eruditioni rt virtute procstanii eodem euno ciros medum uernum eounupnu iunco,
1). l ohan ni Garrire, Pastori Ecclesiae dei dis aequinoctii Vernalis. ' Scidcl.
in inclyta Homburga ad S. Iacobum.

S· D. Reverende vir sternier carissime. Sunt
interdurp aliquot'orrenae materiae, de quibus [5014686. 14· Mm·
†doctr enter sose pie et amanter conterre possunt, «νυ ...υ

dequibus”¹) tamennon necesseeststutinnmovere ' ι Christiano Rem. Dm

certamino opud populum, qni fontes nec intelligit

ner curet. Viduo inille vestre quaestione etism mmm ,grim ,a Μ, mee m mm· Μ „J
dissentire multos. Lutherns in Psalmo 16. Con· 527· ep. 9.

serva -, patrocinatur d. Arpino ²). Audivi Po· , , , ,
storem nostrum magis in contrariom sententiam Clllslffl'ffl mu R‘d'lD‘lma‘·

triclinure. Proreus eutemaoonicrre curn amoris, &om &aab hurd) [eim membrum &obn Mum
‘ibim’ ⁰⁸3⁶''dm’ Bmlfw’ft ¹¹⁰me min* 555555, soleto 551555 555 5555555555 pollet,
²¹³⁵ ’ἕως ¹¹¹¹.¹¹³¹¹¹’ ‚⁰⁰¹3 editus ¹¹² P¹¹bl¹⁶¹¹m2 δώ pocot. 5555555555555, 55555555ῐί55, quintos
ntutrtque altorum iudicia ot torn consideretis, te· ssa &aiguno sm mm) &otteffinobist unm
Ψ ⁰‘⁰’ ¹l⁶f¹¹⁰¹¹¹i⁰¹¹⁹¹¹¹ lunius ⁰⁰⁰¹‘⁰l⁰¹'⁸.i³? opud 555555 555 55555555 ltine 5555555555 bet 5)τί55
l⁰p¹¹¹¹l⁰¹ ΜΨ l'me‘l'm ⁰⁰¹⁰ h⁰⁰. ΨΜ ¹⁰¹⁰? tidericho 555 deterrentes psl 5555 toto 5. R. ut.
pore unless et nmis et opinionum dissrdns turbere Buten Md„ „on itm momgdabtm‘l mamm 30.
Μ &maluae ‘'fin'’ qim h³¹¹d.d⁰b¹⁰ γεω 5555 , 5555555 euticeo 555955, 555 55555 fist 555
Etcl‘lffl‘ ἅθ’ b⁰⁵l²¹¹¹¹¹¹¹¹.d¹¹¹ im‘bml’ ΒΜ ⁶¹ fir oie 55555· 555 porro 555555 5555ῑί55 555555
s⁰⁰¹¹⁰¹²²r ‘'³¹‘' ὼε A“¹¹¹¹¹¹⁰⁶¹¹¹' 5555555 555 cotors, 5555 555 5555 555 teneo stepo
Philippus Melanthos. 55555) gemeltis·

‘mm' '⁰' ''¹³¹¹‘' ’ΜΨ iiior bru stipuugu 5555559 iit 5555, 555 uteros
Dc hoc epistole ito scribit ipse Gonnum ed Ams— qroue iliberi ilicum uno 55555155555555, urb lsi
dorfium destos controversie circs luorum de descensu bii distr, ti mitiis in 55θηὶ9 35955 mit limitibisstli
chrunus interos: „Sed cum Piuitppus ec otii ces- utu io 555 stricturum. Dounon 55 told) uicit to·
sent ibi in rescribendis sd me tutibus, quibus ros di- du gtbtottdpttt tuiti, bru mildebutsslldleii bii &mim
serto et sullioienter explicaretur, vellem utique me iil mihtin, 155155ἱῲ555) 5555555555, oud) lilloid)
tempestiriots ud Ventrem Anthoritstem ooulngisse, cnm *ΜΕ iu menig beiti.
minin, quom unctium et pium Collegium solide erudi-

torum Theologorum lllogdeburgi 5555 versetur, nbi mit &tobtssruoitoipipotnurnbttd bildll⁰ll0¹¹e
nihil melori vobis est curse, qoem liberrima coexiste- fid) iiiii &diiii {litii lviiii obsim &eutichii 3¹⁸
rsa pronoen, quse cunc monstmu” Ex ipso uiro- 5555555. 555555555155555555555555555555,
ypcipsp Gerceet solo doto llumburglrltero dle post Lee- [0 “dli id) Doti), 55 werbe 55555555555355555551
cere 1660· Unde suffigitur, huuc Piurppilipurotm 555555 fulgeo, 555, {spectro 555τί5) 5555555555,

tit 55551 pu 55555, 555 petiero ursui) 555 lietduinus·
. · 555 brt dispiciunt foipco 555, welde 555 5555) otri
ι) verber 5555- omino, usn prretormlecs suntin testu 53me mmmm· Q· &pm-moue ibt ssndblglid) bh

''speram'' 5....5.5υιςῑιυι,,ι.15*9·5555555· &tucio 55555555 isit 555555551555555 555555

ω... es nonu. ueste.. us ‚unu ‚esuum commeneus u 15555 555555 555, 555 pu 5555, 555 ctno cof 55.

‚
ffppfffzffpjfflmsdeffiffifflg ,ἓξὲξ 5153·ιρ 555 555 cio ,5555 bicibc , 55 tic &tutio 555155 urr-

..ω cutus sanusne es tueor.. pue.. succenseo. 5.. 555, pisinuntensium 555 &otico 555 unco 3555

epasmo&pesp!ffidv·gfff-‘fflp‘mfflpffi to 5555555555 55555 555, 55 po 55555 555 titolis

5555555555. ,555555 uranoscopus divit 3555555555 'grippes 555. 5551555555
Μ oteres. ressone. Β· V· 35 ¹· i· ⁵¹ W: &litii 555, litotes uuicti 55555555 Scin 55555, node

ffi‘ffl‘llffl‘ Μ’ ⁶⁶ “mmm'' Τ· l· ⁵³¹ '³⁹' 5. 3. tit. 555 d. 5. di. strigis 555 jurae 5555555

...ιιι-υ·-

 

