· ..τῖ’,νῖ MP» XI. 164& 12⁴

. ιι, uma :a vlm pm Imm Vim, (m 80182)
· ¹00⁶- ‚mim aliis indimit. mmmmmsactus
. . ... .ae ,ιι ·.·.t a plumis, qui luimmimdimdigfltealffl
.... ...πηνα sse potuum. flammamtimeo'),
.....1.r.1zao. ’μή vidit ina, et mlum quinis maguhtiin
,, .... maru summissam, κιάἰωῌὼι ω amab-
· : . ,·.·,....ιι mat. ι latos esse, iuqussm adlunssfflm misula· ’
,, ,,....,... , -nmo, 1 tumsuimadfirmt, Pomfflhcffldlcrus
..-..·r.·..n . ...ιι :2210- ἵ in agro ad oppidum Bokha'm in ditione Brum-
,,. ωε. ...22m111.asmn·· wicum eterra erupisse augum teu sontis ’Ἴ
. · ..mn-,¹2 .mulman11hu⁸ · smmrigim mmeahitudine. :edin fluxim. Nnc
. m, ,uulua ‚militem vem danim est. naec §im m'mri novi belh,
, ,1.·.·.-...···=rr1 2·ternr1rn··,11m mia mum mutu> mmm. taine. prodigia non
ι.. ,....ιι. . :xx [mmlx. .[ L! “l ‘numanam ’ἐξὲξ ham... m.. 123 νῆ.) &iffi-M} mium, inl}
chal·- ,ι 8. ²! . Mduiffl'ss. ἶ 33⁸·ss ¹ :⁸²21- ‘³' · '⁰'AE Ϊ π ² ‘'nanu’' Rfffffoemss& mmm
⁴.;⁴fl.211›111u11”13 .[:.::;·.:''.. ''¹1ss ” '‘³'‘ '³ mnsam mmmm*

&mmm

Π ...-'...
Ι. mun. ¹——

:lemnltonsllitm'm- .“ ww..

*vs anm· .1 aaa. Im... τ

.'2manm.3lcz.zm.. ·

[mamertinum 2122.ss
ἐειιιυηειιιοετιιιιι.. -. , .

οΗιΙΒΙΗ ww· ηε. .

.. :.-e amm. Μ mmm
. :m lectum haitan putat, k·
- ·. .. „was [mmmbismaffiffl
. με · nm :udusptfia «nichium,
.· ..ι-κ namu> limfissm·
*,Άῦ ¹aas: :amman Iu Silas& affl,
* a „.c...1ffl537'm1iistfflphe. NRF! ἰῃ
·. '3m3msi smfle qunldn uidit, em.
.. x tm ynsqxfflm'a uligo unguinis⁵

 

