1157 EPISTULARUM LlB. llll. 1552. 1158

11115187. 22. Deeb. Rector Academiae Witebergeasis Laurea·
νὴ* ”⁹⁹ tius Lindemannlnris utriusque D.

111⁶· 1111ἶὶ01110· Est baec et erit praecipua sapientia in Ecclesia

1 Ex apographo tn eoa. Mon 91. 1111111611. coelesti, coram cernere Deum, et intueri admi.

, ,, , randum copulationem naturae divinae ethnmanae
1111111111 1111111111 111111 111111 iu lilio, domino nostro 11111 Christo, et conside-

8· D. clarissime vir et charissime irater. Multa rare causas huius mirandi foederis, et laetari bor
sunt impressa naturae rernm vestigia et testimonia tantopere el beneflcio Dei, 11 sapientiam et boni-
de Deo, quae ostendunt, haec pulcherrima mnu- tatem Dei aeterna gratitudiueget laeticia celebrare.
di corpora mira arte iacta et distributa, non casu llic contuitus satis perspicue tnnc refutabit et dae·
ρχ atomis Democriti confluxisse, ac 10 quidem ve. moues et organa daemonnm, homines Epicureos
rum medicum naturate artem aspicientem, scio ct prophanos‚ qni Deum contumelia adfecerunt,
saepe baec de providentia cogitare. Nee vero du. ant patefactiones eius labnlosas esse existimarunt.
bigamus, nobis restare alium portum, in quo lpsi ctiam daemones et homines prophani 111111
baec bominum rnnura ad sapientiam condita luce horribilibus cruciatibus refutari et puniri suos lu-

diviua leuetur. Gratulanda est igitur Hedioni') rores sentient.

et aliis piis migratio ad illam veritatis sedem 11 {mma gamen Deus immensa bonitate ,,,1,1,,
Academiam tranquillam. Sed Ecclesiae causa do· 1,,, morgan 1111, toppum ωε aliquem, quq ,1, 1,,,0
1111111111 (111111111111111111111111111111111111111111 111111· ‚testimoninm dicat; vtrlt agnosci filium, qni mas-
11111111111111111111111111101111111111111· 1181) 111111 sam naturae nostrae adsumpsit, ne totum genus
et enea cansa doleo amissis tot iam senibus 1111111, 1,,,,,,,,,,,,,,, pennu, interiret, eg ,,11,,,,, victima pm
111 11111111111111111111111111111111111111811111· Nunc nobis lieret, et abolito peccato 11 morte redderet
111111111111111111111 111111110111111111111111111 111111 uobis iusticiam et vitam aeternam. AcEcclesiam
mediocri labore evolverim plerasque materias, aeternam bocum, modo cqqng, ,1 ,,,,,, afim,

11111111111111110111111111111111111 1111111 111111111111111· voce Evangelii videlicet, qna filins agnoscitur. et
1111111 disputationum 11111111 temporis. Nec raro esgeffim

¹ 11111115111111111111111111111111111311111111· sed Etsi aretem infirmitas humanae mentis uon
llaec usitata sunt iu hac vita. lntneamnr ergo im· perspicit napum„ Dei eg ,,,1,,,,,,1,,,,, copulationem
¹¹¹⁰rl³lil³l⁰mv ‘l 111 1111111 1111 11111 111111111111111111· divinae 11 hnmanae naturae in filio aeterni patris,
30⁰0 (1111101111 1111· 0101111111111111111111111 tamen lilius Dei, ut assumpsit massam 111111111-

ut bic ansius Ecclesiae, bis regionibns, 11111111, neris, 1,, aliquos 1,, genepe 1,,,,,,,,,,,, voce Em.
doctrmae, nbi et tuae Ecclesiae domesticae srt gem docem confirmat, ,,1,,,1,,,,,,1,,,,1,,,. 111111,

1 11118111811111111· 11111111111111111111151· ctionibus divinis et vere credant Evangelio. lli

Ph. M.

quanquam sunt imbecilles, tamen, nt foetus in
alvo matris vivit et lacte per cotylas aliter et ex-
pectatlncem ita vivunt et ipsi ceu involuti verbo
2⁵ beo Dei et aluntur Spiritu sancto, et expectanteuu-
..ἠέ spectum Dei in luce coelesti. luteres vero in bac
vita mortali sciunt initia sapientiae coelestis di·

811101111111111· scenda esse et fide accipienda 1111 Dei beneficia, et

1111111 11· 11111111 11111111· 1111· 11111111·Τ·1·Ρ·111· “·· · constanter resecant daemones et prophanus bumi-

rsit quidem illo tem ors Lindemanoes Rector beade- . . .
mise, scripturaram 1111111111111111111111111,111 ¹¹0⁸, (1111 fillum Del superbe conlemnunl. Cum

που ⁸⁰¹⁰= erga-nanus ‘¹ 1111111 1111· ⁸¹²³· amar. . igitur simus et ipsi voce Evangelii ad agnitionem

{ii ἷὲζὶῗῃκῖωᾞοὲἷζῖἐῖῃεζᾚ giiif‘pffifffi filii Dei vocati, et simus pars illins agminis, quod

- Opposita· en tos scriptum opinionibus 11111·ῑὶ involutum verbo Dei ab ipso leveturetalitur,ex-
..- uscitemns pectora nostra, et petamus, nt ipse

1, uestem muna mutuam a... ,ὤμω ta. Manes bliusDci nos doceat, et augeat iu uobis initia snae
²⁶ 11111111111111111111111· 11111· 1· ⁸⁰*- 1111· 1 lueis, ut enm vere agnoscamus et celebremus, et

in vera consolatione praesentiam eins sentiamus.

78⁸

⁸ · —n -mffl—-m--d-

 

