,51 ’ „Epls‘rohARUM ΗΒ. XI. 1⁶48, ¹52

beminen, bob mit iu {tinet Qubtbeit ειη) wabtbuf= &imum ωδε). Uarum autbffioffyanmss, ’ὺα et &ein
tigen {athalum mmm emiqtid) bleiben. {werra ben Qsseg bereitet, biefe ¹Drebigt mit gtofiem &rust
&tantuma bet κιιῑεει «ι. ῑ...ιῑῇωιῑοῃε“); bena etthan ¹¹¹² tbuf &¹5¹2 ¹¹1¹ ¹¹¹¹ himmelreicbjst nobe

mas not bemfelbigen zita [tebet in nem υοηπαεῑ. ffltaj. ¹⁰¹¹}ss- uno ι) sav 21¹¹ nana ⁵¹) ¹²¹¹ amam, εδ
§firgesseuteu Qud) ²¹) , mitb ²¹) nid>t nngefossten, mufi m bet {Edem-ung eine Seru unb &breden [mn vot
, §otton som ³⁴), unb so lang bie &thamir bleibet, bie
π). svam> ema> 32335553xffzzmzssffgfflg.”sfzsszfffigtssfsssssst
[¹¹⁰¹>¹¹ ¹²¹¹ '¹¹¹¹‘ ⁵¹¹¹P¹¹¹¹¹¹ R‘ssvstmd in ωεῑάκη roiII &ott mabam? in δίψη, bie ein get:

§tamem nun gefugt ἰῇ) ῠαβ ²³) aue mnnbefoan [thlassen berg baben, vae erffiittert vot &ottess Qssort.
lidyem unergtfinvum ἕκατι) &ortes &⁰0¹¹ ²⁴) gum unbffitofess wicht: δετῷεπ bein &ott ist ein nergelp
wtttetunmeitanb gestat ist, unt> nafi une um besse1= τευ) θεων. ¹0¹ ἰ). et affluet mubtbaftisssttb nub febre&
higen minen §Bergebung bet &whom beiliga (suist, lid) fiber asse &1an unb hat biefess [eiu Θετίᾠ) balb
&eredytigteit nub emigess geben gemifflid) gegeben mitb: aad) bem ῧαῐῐ mit [ciuem θοι) unb mit ben &vasen
fou man meitet missen) mie man bieie boba grofie &nabe ¹¹¹¹¹¹¹¹¹ss¹¹a ¹¹¹¹ ¹¹¹¹ 66666) ¹¹¹¹¹¹¹ ¹¹¹¹ &¹¹¹3 ¹¹¹¹ 80²
,unb Qssobltbaten ²⁵) etlanget. stantia) also: missen Reugnisseu ³⁵) gegeben, unt> botin gelebtet, ,δαῖς

Qiemobl &ott bru Wmfcben nicht getedn matht 3¹¹1 {¹¹st¹¹¹¹¹ss ¹¹¹¹ “¹¹¹¹ ¹¹¹0& &¹¹¹¹¹¹¹¹¹¹8¹¹¹ ¹¹¹¹>ae
bugd) §Betbjmst &80¹1st ²³) Qetf Ι bie bet {menffi’ {butt bsstssll ὶῖΰὶΐ. bess 3,οΐῐὶ “mmm ῘῦΠθῘΙο aab ῘὉΙῘῙ δατ
[onbetn aue ffiatmbergigfeit, umsonst ²²), ohne unfet 3¹¹5 ¹¹¹5 ¹¹¹ ¹¹¹¹& ¹¹¹¹&ss ¹¹¹⁶ 3¹¹ ¹¹¹¹¹d)¹¹ 6666619 ¹¹¹¹
§Bbrbienss ²⁸), bafi bet fflubm υἱῲ) ιιηῐετ fet) [ouban 66669666) 6666666666 666966 66661 66166696
Ευτίβί, butd) welches ²⁹) ffietbienst cuein methea mit &¹¹¹va¹¹¹¹b¹1¹¹¹¹ss¹f¹¹fi¹¹¹¹¹ s¹¹¹>¹¹² ¹¹¹ ¹2¹¹¹8¹ ¹3¹¹st
von &zaben etlbfet unb getedyt gemacht: gleidmobl ¹¹¹¹ ¹¹¹ 23¹¹ ¹¹¹¹f¹¹¹0 [66616] Ι
mittet bet batmberaige &ott nid)t also mit bem wien: 6666666660666666666166666))66666αξ
{dmm mie mit ciuem ffilocf, {nubem μαψ) ibn αΙῙο, ¹¹¹1 ¹¹¹¹¹¹¹¹ ¹¹¹¹ αἱ16) 6666 ³⁷) [¹¹¹¹ 9661966666
»aaseinassiue³⁰)aud)m1tmittet, foetflflnverssanbts ¹¹¹¹ssnem¹1t¹>¹4¹¹92n82¹¹1m³⁸)¹0111&0¹>11&9¹¹³ss³⁹)
gengabtmist mmmm Ῐοῑῴρΐῃῃρῃῐά) empfdbet big gegeben4unb ιβ [em erotget unmanbelbatetfflsstsse' mut ,
Qobstbffln &¹¹¹¹ ¹¹¹¹! mo nid„ bum) ¹⁰¹9¹¹¹¹¹¹¹¹ [anem (ἐι) unt> mit bem Qut [eines &obneeftgnb bessetj
&nabe ber Qssisse unb bass {mg bemegttwirb, bafi et Ῑύτ 66) 6666666669 ,666 ¹¹¹¹¹¹¹ 6666661 666696) ¹¹¹¹
&ottess Rutu etsdytetfe, unb ein ‘fflififussen habe an bet 6696661666666666 6699691166). mist ⁰) unssfe1=
(ξὴηῡρυ), Qu„ mest bie &nme 5¹¹¹¹f¹b¹f¹ &¹¹¹⁵ nen haugen &51¹1 gebeft, ‘annebmem vetneuen unq (ἐτι
[chen &ott unb bem Ψὶεηῖώεη matht, miessfaiass sptidn' ¹¹¹¹ ¹¹¹¹d)¹¹¹ ¹¹¹¹ss¹¹ (5¹¹¹ssfffir ‚¹¹¹¹ [¹¹¹3 66666 ¹¹¹¹¹¹¹¹r
[ο tana niemanb gum &bron bet &nubea tmb §Butmbets 616)ἴ ¹⁰¹¹ ¹¹¹8¹¹¹ ¹¹¹¹ ¹3¹¹!an obet ffirmgfnt, fo

gigteit tteten‘ [o et fid) nicht buta) tetbte §Beue von ben ¹¹¹¹ ¹¹¹ ¹¹¹[¹¹¹¹ ,666666 ¹¹¹¹ &¹¹¹¹ ¹¹¹¹¹¹¹f¹¹ss 8¹¹¹b¹¹¹
· unb vettruuen' δοῦ une um besselbigeu intimet& ιυιῑῐεη

⁴ gemifilidnn bie &alben vergebat metbcn ⁴¹).

ιο) de ιύει)].] Pez. υοιι δη mechtfertigung bn armen uno glaubet biefet mahthaffige &taube asse ffttis

215⁶1⁵¹J¹ss512⁵1¹¹ffiffi²3st peMl „mh „m f„ mm Cam· tel be& Θίαιώεηδ. menn et mufi &ott recht ettamen,

m. neuqui ιι... verba ιι... habent. unb glaubt ⁴²) ein jebet ⁴³) [amm anbetn Zrtifeln aud>

22> 1²22. addin: Νεβηια), haud dubie nd excusandum Μι-
lanlhonem.

2³) Ροι. addit: bet &obn muts, unstrhut ιιπ) βαι 66) ¹³²²· ⁸¹ F120· 0⁸¹3 ¹¹¹¹ 0¹¹·

ῐοπ) zetus ssbtfflut· 84) εὀειι] Aa· syn. ωιειφε.
2⁴) e¹¹¹¹] P¹⁸²¹¹¹¹¹¹¹⁸¹¹ 9²¹· ⁸⁵) 1²¹²& semissem ῠιμιιοιιίς.
25) &nabe unb mmmm] cod. Gom. 46. &aben 86) Act. syn. botin.

&xibssnnezlh'l’em einim ⁸⁷’cefff 221²& affibfebt‘sqns issegegaastyga be: Ιῒάῥέιῗέὧίιῑο 02¹3?
2⁷>1³22.0100‹1.e02h.4⁶. ιιιιυιοιιῇ, amado. ¹120· babiibatet· -

28) eod. Goth. 46· menss- 88) Μΰ &vam Acta syn. et ed. Mngd. non habent.
29) cod. Goth. 46. mutu. ’ 59) Flac. υοιι [einum &olm- ·

w) Pes. addite menn unb fo fetu ct ncuncboteu with. 4⁰) ¹⁰¹¹, ¹¹¹¹] ΛΦΨ· εἰ 6666466016) Μῑῑῑ·
⁸1) ct] Pu. bet ssenfdy. 41) waben] ssnb habet ses. Pegnv. ει Flac.

· ³2) pn bet fliium] n'on hnbet Ser. Pegav.' ,sed leguntur 42) SUUM] Pez. mu! - ewulm.
etum npud Flac. et jn cod. Goth. 46. Ι 48) nu ittet] Flac. et eod. Goth. 46. non hbent.

 

