³53 EPISTOLARUM mn. xl. 1619. 854

191111, biefe nasute Θῴιίξί 911119ίί1) ananum, bea §ben &hebetat nub &cisen betta, mtgetmeisser
tqueubeinfnebtum mqgetatytten iungat ‘Runa υοιι unb 11111 μι mommatw), meinent auten
ffittn [vuum] sshtussopootum maten, bem &tenum

mim Ξιῖἒοιὲῗέἔηρθοαῴὲῖξέξιὲῗύἑῇἰὲ ἐξὲξ* {a} §Ques &aab bsstdpl [egum beingebotneq &obulssefum
111111111311111111111111 »ἒτ1“ἓι»ξξὲῑέἲ 3:223„33332533‘1233542‘51232
1111111111ςὲ1 1131 W 11151 111ῑὲ 1111ηέ1 1111 11111
&uben in Ritdm obet Qun gu 1111ῃῇ tommm 1ηόΦέ ῗὲἓιξξξῖξὶξῇιὲζῠ {xpm ἒῗξεὲῐξςξξηςηῃξέἒῗῇξξ
1,111111115111111111111 1111131111111351111311111
ῦ1τίβο11οτιιό afi‘btio ist, unbubat 'molgt tiphis fotgfflat'ttbmt' nd) mmm, bafi ninam} .
ω’ ⁰¹ss δή ‘² Μ) (ΨΜ Μῆωἶη betunfwstffl' Ritdn gem himen moute, unb bittet, ssm. Q. molle
unb annot 31¹erss {wulfeh unb'nuehd) untuetwtefenubat, ibn mm massot amm, „bet ihm smmi& sm„ bei
”¹¹⁵ ¹¹⁰⁶) ΜΨ ¹3¹ ¹⁶b¹¹⁶>²¹¹3¹3¹¹st⁰⁸ff¹n¹3 ¹¹¹ ‘mmmm -benienigeu, Ῐο ffiefebl haben. menn er bat bteiiunge
ἔφη ssum‘f· . 2¹²5ss ⁶3²⁸m3¹¹¹9l mmm {⁶ wrm* Θόβηῐείη, bie tt geru aut &thule butten moute, meh
{Prt'ffifflm 111111111131111111 ἓὶῗέῗ)“ἑὶἑίἳὶῗὲἓῗὲἕῗὲἑῖἱῖ.’1131ρῖῗὲἳῖἷίῑῇῗῖ

11»1111ἒ11·1111111111“11 1131, 1111111111111 11111

2333&ffffizzztwssffiffzaen2223? 111111 ms ww w 0¹¹¹ ‘⁰¹⁶2‘ss 11 f⁰
Rirdym obet &bulen ηὐβῑίἀ) bienen werbe. menn flu ἓῧῖξέξηὲὁηῖεᾝξβὲἂῗζ θῇιῖῗέξῗὲρθῇξῗῗὲῑῐεωδῗ

mm. et 1111111119 unb gelehrtiss4istet31'1dflig, ,fen M· Vnum hm „ab ihm Μηρώ auf gemm„
gottfurssttg unb ftubhd). §Der assmdwttge (11011, ἑὸαε [i‚ ε. wie oman] &mmmm &rifi &ottffltdp

ἑξωζξᾱξ ᾖξὲζὲἵῖυῃῗῆὶὶῑὲῗὲξῗίρὲἰὲἒὲῗ 1111111 affl& 1191119111114111ῗῷ11111
te erg . attii, anmeQ ssassqot 15503u1mn mmm„ w,moaeffbrbiefmffilauntassenbess
bet §aba 11011εέ ωεηῖῴῐιῴε matur m bet &ungftau Ῐ-οωω [²⁹²¹- Damm Wiueberg anno 1549die 25.
11111111111111111111 1111111111εῇ1111111111

ξᾶἓέίὲἓιηιῐεζυῐ benfelbigen ssag aud> vor §511 &ahten prmus„ mmm &a mm „ot 5511 gamen nfdyaf‘
ent .

Ε. Q. ῧ. (11, , Philippus Melanthon.

untetttydnigemienet - . ··“·····*

³⁰12w²¹²⁶ffi²¹ssm¹>⁰ss⁰nae&met-1³· ἐξ ssstttssss'iffafffss‘itzfflssz. mamm m„

⁵9&sspr manwen. abibam 12002 Η m ⁸ ι

· 111111111εῑ;,ξ’;;ει·“.ἔί·οὲ,,τξε;ῑτ..11111

diosus, adiutus nepe a 1). Βοοί. nmmo, etnueonon.

Ρομο, ει aliis. Petit iu templo mmjua captandimuod

e neus. Rogo u! ems nemnem u·

, , a, ἰι. ὀτοτείυι servitnpud 1). ooeuugusemum, quod
seiri ponet, 2³15· sit. Ceqteobuue pnn-

οιυιιιι, ει e natm,nd1mndum me,

Senatui in Dommitzseh. amu· cmo, neem.

Ιιιιίιιι Ῑοηω D.

† Ει apogr. in eod. Mehnm no. 4. p. ι, Χὲὲιῖἰὶἱμέἱὲιηὶωῗη.

mlum. Om. Vm.. vn.

 

 

