⁸⁸9 1113101111οΜ ιιΒ.“Χιι. 1⁶51. · ano

Qet &obn (5111111 Ῐρτίὼτ im 11111. 5111ηηί11 11311 Ωἰτῴοιι, unb ulfo bilin 9111111ἰῴ ein 6111111111 bet nebu
mid) liebet, ber with meiat &leben bewabten, aab mein bustiam &iuben 15101111, fo bu uine ωε bed evangelii
&atet with ihu lichen, nub mir waben με ihm totamm, lernen, mit &taum annimmst, 63111 also natusest uno
unb 9301>an bei ihm mnenon. ben &ehodum anfabess im mattam auf ben &obn
&otta Seium 6111111111. mad) biefet nbtbigen &bt

θίεῐειι Qud> Ῑοῑῐοιι aue 1111111111 ῖοιιδετίίἀ) mets [olm aud> bie §Betbeifiung 1712 nub ben enavigat sstoss

fen, bebulten unb oft bettadmn' benn bie ifl {lat ene· in 11111191τῦ fanen, 131111 mill bid>1itbenmnncbmen nub
gcbtt'xdt 1111111, mem» 111111ῐῴ111 bie mabtbaftige etbbten, minin bit mobuen, will bid) 1111911αῴ11 aad)
sitan oottess finv , nub 1111111111111111 τείῴιίΗΒετι biaefem sseben, mill bid) aud> aad> bitfem 111>QO 111111
1111119 nub πτοβ vomebam 1111 [ott etfllid) albic 9111119ῑί11) reginen unb bemabtem 11αό {ann 911111

letum, 1119111111ἰῴ 1111ιὶ111ῐῲ11 hiemabtbaftige nne athen waben, bam bat nuo &ott lieven nub iu ἱ ‘

31th &once stab, bie reiut ssabt bes evangaetii lemen, une 111111ηωί115 bem fei ssob aab mant

Heben,- mit &leuben annaebmen, nub iu bidem tedmn
&louhen 61111 anrufen, nub [111 minen, bafl ein zebet Philippus Melanthon 1

11111119 iii ein ῢῑὶιῠωαβ μ sein blesa mbtbafu'gen 1651.

XL*

 

