ets tortuosissimum. scis. f · sn

et betteficiunt est tenti boni conservatio. Ab ipso No. 4471. ., mm
igitur petamus et expectemus sterilium. Bene vo- ww *0⁴*-

’ tete: Dices.tanuartt¹⁰)1549, Ῑ. Ionae.

· Er sotognpho (rt.ssiitori visum est, sed poto, ilium sps·

grspbou habuisse) editum in teo usiosis fintitissitt
snn.1⁷st3.p. 264. Antea iem edito iu Manlii interp

p. 350 i· - Contuli apographa in cod. Bos. vot.tt.p.2t

Μ 44Ίο 9⁴3· pm· et in cod. Monac 88. no. i .· p. liii· ·- §cripta ests
Μ Μ ΜεΙιιιιΙιοιιο nomme Audemus thebergsntss.

s· , 10ο Aepino· Reverendo ciro, eruditione et virtute praestanti, 9

Dom. I osto I onoc, Doct. Τ ΙιεοΙ., guberno·
tori Ecclesiae Dei in Solim's saxonicis, arnico

Reverendo viro, eruditione et virtute praestanti nostro.

⁹ † Bc spopr. in cot. tiss. Vol, li. p. 23.

i

ΒΜ· ¹⁰⁰¹¹¹¹¹ A⁶P¹¹¹⁰’ D⁰¹¹0 ¹¹¹⁰¹⁰8¹⁰¹2 S. D.' Reverendcviretomicecolende. Quoties .‘

gotes-nanti Ecclesiam Dei ²¹² inclyia ΗΜ· de Academiae nostroe statu, qualis init nnte hoc

¹⁰¹8& ‘'²''tl'w ⁸¹1⁰ 0⁰¹¹⁸⁸¹¹⁷¹⁰2 tempus„ cum sedes doctrinae celebris esset⁸), co '

S⁹ D· Etsi fama perfert ad ηοξ exempla crudeli, giemus, tunc consuetudinis etiam²) recordamur,

totis, quae adversus doctores Ecclesiorum exerce- ¹¹²‘i¹¹e P¹⁰P¹⁸¹ ¹¹¹Bi¹¹¹¹⁹ ²¹¹¹¹¹¹¹¹0¹¹¹⁸2 ¹¹⁰¹l¹¹¹¹¹¹¹³e ¹¹ ’

tur, umen iisdem de „ebus ad pe scribendum em virtutis praestantiam singulare ornamentum nostri
dmi, „scenam historiam habeatis· Nec inutile coctus inisse indicamus, oc tuam assiduitatem io
est„ tosseim, quio aristeas. certum enesim perspectissime necetis, in dandis consitiis, in
tempore 5„ Saevi„ mandalum esse ppuribu, quam indicus οῖ’) ains lectioribusgrots commemoratione
trecentis Ecclesiorum doctoribus, ut cnm familiis i¹¹¹¹¹¹¹⁰¹¹¹¹¹¹⁸· ¹¹⁰¹¹¹¹²¹i¹⁰¹¹¹i¹¹³ ¹¹¹¹⁰¹¹⁶¹¹¹¹¹¹¹¹¹¹·
suismigreut· interhosquicito potueruntdisce- {¹¹¹¹ ¹¹¹¹¹¹¹¹¹¹¹¹J¹¹¹¹¹⁰¹¹¹¹⁸⁰¹¹¹¹¹³ ‘¹¹⁰¹ss ”⁰⁶¹¹st 1¹⁰·
ciere minus crudelititis experti sunt, alii tardiores ¹¹¹¹} ¹¹⁰¹¹¹⁸⁸¹⁰¹¹¹¹¹¹s ¹¹¹ ΨΜ ¹¹¹⁰ ¹¹¹¹¹¹¹³ ⁰¹⁰³¹¹¹²¹¹¹¹
trucidamur abffispanis, aliquorum eliam tonia, emisimus. Etsi eutem ab illustrissimo Principe
ges uuttiline copiuntuu'· Magistratus hacc specto· E¹¹⁶¹⁰¹⁰² P⁰⁸¹¹i¹¹¹¹¹¹ ⁰¹ ¹¹¹¹⁰ ⁰³¹¹s¹¹¹t3¹⁰ ¹¹⁰ss ⁸⁰¹⁰¹¹¹
cols otiosi intuentur, nc nonnulli laetantes novo ¹¹¹¹⁸¹¹³⁹ A⁰¹d0ffl¹³⁰s ⁸²1¹ Datne ¹¹¹¹¹V⁰r⁵³0 Germ·
statu, ,libenter eos hac occasione excutiunt. Haec ”¹¹¹¹ ¹¹⁰¹i¹¹¹¹¹¹ ¹¹b¹¹¹¹⁵ ⁰⁰¹¹¹i¹³f¹ ⁰⁰⁰P¹¹¹¹¹¹⁸= ¹¹²¹¹¹8¹¹¹
exempla considerari ἃ gravibus ‘pppis gubernato, adiuti sumus, tomen cernon inctnroe⁴) nunctum

ribus utile est. Plura nnnc scribere non votui, ⁵³¹⁰¹¹¹t¹⁰¹¹¹⁰¹¹¹¹¹¹⁵)· 0⁰¹⁰¹¹¹²¹¹¹¹¹¹⁶i mindufflp‘n· κ
κά expecto confsstaiionem libri Augustani, quam duntussiiflia tributa· comes Albmlffl) debeiiffli 3
. editurus ῃ, ac jnprimig videre cupio, quid περὶ 1600 eureos. in hac tents⁸) cerarii inopia novom 1

λειτουργίας disputes. ’ Est enim nunc ῑῃ hnc gub. scholee dissipationem et novo exiiia') metuimus.

citime streonae, quam nu antea. msam om naeiemeo emntdisfictttoraw), quia tn hisipsis κ

sententiam misi,nec'mutubo quicquam in doctrina ¹⁹8¹⁰¹¹¹¹¹¹¹⁸s ¹¹¹ q⁰¹¹¹¹¹¹ ¹¹⁰⁸P¹¹¹¹¹ ¹1¹¹¹⁰¹¹¹¹s¹³ ‘¹⁰⁰¹‘
&etesiarum nostreinmss' nec corruptelas uliarpu- ¹³8¹¹¹¹¹¹¹ ⁰¹⁰¹f¹¹¹¹⁵¹¹i ¹¹¹q¹¹¹ ¹² ⁰¹³¹¹¹¹¹⁸2 ¹¹¹ ¹¹¹
roc doctrinaercripiam. mitta potius out suppli· q⁰⁰¹i¹¹⁸ ⁰2¹¹¹⁰¹¹¹¹¹¹¹¹¹ ⁰⁰⁵¹¹¹¹¹¹¹¹¹ ¹³¹¹⁰¹¹⁰m hebeat.
. sisterem, ted servitutem tondisphoris potius se- ³¹ ¹⁰⁸P⁰¹¹⁸¹⁰¹¹⁸¹¹¹ ῃοθῑΐὸῐῃι2) ¹⁰⁰¹ ‘⁰⁰⁸⁰l032 ‘1¹¹³‘
rendam estse 'etpostorihns et populo, censeo, qnam · ’ ι

ut deserantur Ecclesiae, ¹ si modo potest obtineri , ¹¹ ‘¹¹¹' '‘⁶'' ““ ‘⁸⁸²² '¹⁰⁸¹ ΜΝ* ¹¹ ¹¹· ¹¹·

hoc modo, ne pellentur pastores, ut'aliqui spe. 3 :gefflppkuontstes

runt. Pium ¹alios. Bene et feliciter vole· Die 'tt mm] Mantuanorum u, p mm
Εὖ. ianuarii 1549. ¹ 5) Meni. sortire poterimus.
' 6) enim obest s cod. Mon. 88. st tt. o„
· Phil. Melanthea. 7) Mani. omia, et menesii.
β) tanto sbest ι Mitti. '

9) e't novo eaetts'cs mant. uon hebet.
t massanissae. oon. te. ests. Set erut. tt ωΗιῖι 10) Marri. quoe eoen't diffieilior.

beot ot. leonorii, Schttsselb. die to. loo. · ιι) Mani. buben regionibus s'o potem cosmos, osso hwelfi
· pooersodoerunt. Vocanturpmr'm exeratur.

inuestem Meni. nos habet.

 

