1111 ,setsroesuutt 111. 1111. reses 1111

, 1116151. Q 111 geurien, 1111 1111111 1111111111, atteramus.

m ‚ .
1111111111. Antan. iiiitieiiitiiilieiiibitii‘itiiiii?iiiiiuiii‘ffiibimi'

11111111·11...1111111111111· 11111111111111111111
⁰ ⁸ ⁸ ⁸· ' ¹ ‘ · . , 1

D. Georgio Prr'ocipi io Ankale iimugeegitiniie segia? ξέἔῑᾷηὲηΞὶῗίῗιθιτδῖἰῖωἳξιιεζξξιῐὲἵ
S· D. illustrissime et Reverendissime Princeps, gimnss mit (im &mim ‘fidiiiss “dii Μ itii
Cum post reditum ex Babylone convenisset 11- (i' ῧ· Θ· 8⁰⁰3 imo Μὰ) bii &istim ”⁰⁸² 1111 11111111
rumuosa multitudo ad ruinas Hierosolymoe, 1111 im· (Et §iiiiii felt, mii ²5¹¹ fdmttet 1111111111
aut praesidiis aut moenibus se contra latrocinia emis, ”mummii fimiliiditiss‘n &immiti itast,
defendere posset, Filius Dei consolatur 211111- “nb ’β mii &nimime imi ρ· ῧ· Θι tulissemus
riam inquiens, Ego ero murus igneus etc. 111111, ΘΟ ‘t “bii ⁰¹¹8²¹¹⁰¹¹¹m²¹¹ mithio birro id) ons 11, E
Non in exercitu, 1111 io robore, sed in Spiritu ᾖ· Θ· ΜΨ Q iu ⁵3⁰5 ⁰¹¹5 iu fluum &stateo 11111
meo dicit Dominus, lta nunc quoque proteget Qettidissit ²1¹¹striltdrtoofistotiumortorum, 1111
Ecclesiam suam Filius Dei. Hac consolatione nos ¹⁰¹& 111111111111111, beitenttodrtommoeir
sustentemus, et speremus non prorsus interituras ssmiin ‚iiuim'ff‘nj 111111111191111111111111
esse Ecclesias, etiamsi arma in utraque parte ma· fug &timuit bii tbm 1111111111) θῑῐῐ twffltssitdun 111
guas vastationes minitantur. Fortassis ⁸eventus minidihdiffi &riolcurt butd) ΜΒ &immistum temate,
ostendet mitiora consilia non fuisse aspernanda.. ”²⁰1st ΜΘ· gudbtgtid) &mirina sittim uttb 111111
Sed oremus Filium Dei Dominum nostrum lesum Datum 3⁰³8ss 2⁸· mim 1552·
Christum, ut nos regat et leniet poenas. Scri·
ptum ⁸) Osioodn’ curabo describi C. V. etsi arbi- '‘mmm-Q*-

tror brevi longiorem librum de illis paradoxis edi-
tgglrggresse. Bene 11 feliciter valeat C. V. 111128. Q

Principibus Henneberg.

*nn-n,

No. 1111. ’ es oa

Μ. .. ι φ’ 1111111111111111111111111111,
Prroorprbos Heooeberg. berg.

· t 3320 ΒΜ uu. 11 Ι1111111. renuam. 11111111 2 111. 63101θὲ (iim ²⁶· ··· 1111111111)11,ῃρ1αρΗ
panum, aaaron 1111111111- gnatique> 1. 1.(1. 111 Q. ῧ. s. 1111111 1111111111

un bie 15111111 titgbetorb snb soto (1111 ἓηέῧιῗῖέῗιῃηῗῑὲθέδὲἰΐῧηῗῗτῗέΐτῖηαῗὲῗζῖιῃεῗίὑρᾞ’3111
“ ⁰⁰¹¹ ‘⁸¹¹¹‘ εἷθ’ tot 1111111111. Qatnu 111111Ι es
(8111111111 11. - ts. ῧ. s, 111111) 111 1111111119, 1111111111(ἶ111111ορ1ΐ1111 ὗίάἷῴῗτῧὲέᾗὲῗξὼῆὲηᾟ
trit 1111111111) &stult 11 bobes, 111 itt) 111111 &itum 1111111111, 11111111, 1111111119111111111,
11111111111111111111, 1111111111111 1111 111111 1111111111, 1111111111 otte 1111111111
111111111111111111111111111 semimortuorum, eu τ11111· .
G. 8. s. ffieridu 11111111 meges 1118111111 111111 tior 1111 1111111, bor 11) 111 Superfnwndfflffi
&doristeus Ι 1111111911111111, 111111111111111111111111111111 aas
11111 u 811911 1111τέ1111111111111111111111 1111111110111111111111 1111111111 1111111111
1111111111, 111 1111111111 91119111, em 1111111118ςῆ 11111111111, bei 1111111111 octogamos meh„ πα m
11111111, 1111111111 titano, 111 1113111111 u, g, 1111111111111111911111111, 1111111111 (ξ gir
(1. tonatur 1111111 iit, subiti 1111111119 ,frosm 111 111111111111111111, 11111 {sb wsb 111 murm&
Τ - 11111111111.1111111111

 

