843 EPISTULARUM ΜΒ. xtt. 1651. att

,1111111111111111111111111111111131111111119 spero, tibique eum commendo. De tratrcipsius
ipat einen Ductorem iuris, D. 61111111 gelenii, Antonio tc valde oro, ut illustri Principi 111111
bet 11111111111111111111111191115 11111111 et 1111 eum commendes, 11 ores, ut sua munificentiastn
9111111, 111 coeit 111111, 1111111111111111111111 dia adolescentis iuvet.

1111111111 1111111111. atticen &test matertere Scio in hac difficultate temporum etiamho-
111111111111191111, in utititas. 1111111119, (Eott nos Principes impediri, quo minus iu borgenne
91111111ῧ111111,11111111111111111111111191111111, liberales sint. Sed tamen tauta est virtuslllustris
defiguttEoffnunss bei 1111111111). 1311111111 Eu Principis Guilelmi, ut ctiam interhasdisicnlta-
lldtttttg itt nu 11111111, 11111111111111111111111111υῴ tes nou abiiciat curam conservandae piae doctri-
structus 1311111111 1101111. 3111119111111 911111, nae. Quare tc valde oro, ut ei hunc Α11111111
111 111111ῖῲ1 au Dies ettidp 1511111 1111111111 commendes, qui et ingenio valet, et in optimae
111, &leden 1111111111, 1111111111 uni meggefitbtt, doctrinae studia'bona cum speiugressus est. Bene
1111111 111111 sessiacense 1111111ῴί1111 ica: et feliciter vale. pudoratus. 1551.

111 oud) in 13111111 111111111111119111111, urb Philippus Melanthott.

[desiit 1111 1111111111), boi 1111 dictitas 111111 pubere

111111. 1111311111 uuo 1111111111) n 1111311111

1111111111111111111113111111, tenu 1111 beben. No. 4954, 7. 0,,

w...
Ad. Aquilae.-
No. 4963. 5. Oct. strenuissumus.. 1111111

Μ Μ
G, Knutelio, I ntegerrimo viro, eruditione et virtute praestanti
· · · , D· Adamo Aquilae, gdbernnntistudiolits
Eppqqnqtp 11111117 ‘q' ⁸¹⁰ ‘¹ '⁰¹⁰⁸‘³¹'¹'⁰ Met. ¹¹² ⁶⁰⁶· caria in oppido Belemina Litomericia, anit
’ suo.
Clarissimo ciro, 111111ἱί1111111111111111111111, S D C . Α
D. Guilelmo Cnntelio, inclyti Principis ⁸ ¹ m· dm·
Nassoeiensis Concellorio, omico suo reverenter
colendo

Eximia est gentis Bohe
micae gravitas et constantia, qnam et olimdede
ravit, et nunc ostensura esset in repressione 'lut-
cicae barbariei, si ducem haberetis. Ac step!
S. D. Clarissime vir et amice carissime. Scis cogito tristi 1111 orbis terrarum retineri in Hine
utrumque divina voce praedictum esse, 111111 in nia Maximilianum ¹'). Sed omitto hanc oom-
hac delira mundi senecta maioreslrnperiorum con· memorationem. Quaecunque enim erunt 111111
fusiones, quam 1111111111 antea, et tamen inter has regnorum, hac nos consolatione sustentemus, ‘1¹¹³‘
retinas filium Dei sibi collecturum esseosua agmina, a lilio Dei saepe ,nobis proponitur, qui adamat
ne prorsus notitia Dei in genere humano 1111111111- se Ecclesiam sibi aeternam semper collecturus
tur. lubet igitur ipse filius Dei his saevis tempe· csse. Et huius semina suntin tuo 11111. Pri*
statibus sperare Ecclesiae verae conservationem, cipue ad Ecclesiae conservationem hi labores 11
11 sun quemque loco pia studia iuvare. Grata est cessarii sunt, quos in his agminibus erudiendi
itaque ei pietas vestra , quod 11 Ecclesiis 11 studiis sustinemus, qu'ae certum estDeo curae esse;tl
opem fertis, quanquam ut Daniel inter leones, ita scriptumest: talium est regnum coelorum. 11
vos iuter truculentos hostes versamini. Sed non filium Dei oro, ut nos iu hoclaborc regarent
dubito filium Dei custodem et esse et 1111 harum iuvet.

Ecclesiamm, in quibushaec vox doctrinae sonat, Cum autern scripseris adme de 1111111111ς
quam et vestrae Ecclesiae pie amplectuntur: Et sanctissimae militiae quaerendo, 11111111111111111
eum toto pectore oro, ut nos gubernet et has Ec· Iohanni Genese, ut ad te proficiscatur. nte
elesius servet? Te quoque quod facis oro, ut hona enim ingenio ct recte eruditus est in ‘1⁰²le
’ ingenia tuearis et ornes. linguis, 11111111111111, et in mathematum {mil
Iohannem Galbam propter honestos mores,

eruditionem et facundiam ornamento patriae 1111 s) transmittamus, tunm 1111111111ιὶ1ρι.

 

