617 EPISTOLARUM LlRXI. tate. ata

No. 4646. 29. Deo. cederet, significari a me tibi voluit, sevaldo eu-
m Μ pidum esse tuae amicitiae. Eulaeum non dnbi-
Georgio Pr, Antraltino, ubam, quin utriusque virtus, et indiciorum de

1). morgi„ p„·„„·p,· ἡ, Ankon latura esset, tamen eins voluntati morem gessi,

mihique honorificum duri, ei meis litteris vel hoc
S· D· intuitu-time 0¹ Revertssd¹⁵⁵¹¹¹¹fl P¹¹¹¹¹⁰l¹³v unum tribueretur, ut vultus in primo congressu

¹¹¹⁶ Gf⁰fd¹¹¹⁸ C· V· ⁰⁰¹⁰& tt¹¹¹P¹¹¹¹⁸ ¹¹¹⁰¹¹¹⁸ ¹¹¹¹ familiarior esset. Nam postea enm tuo iudicio,
hospesmens. Etsi in hac vicinia desideraretur m quod εει ‘raviffiimmm ,omplfflew dm„ Μ,
³¹¹tl¹¹⁰ 9³⁸⁰ E⁶¹¹⁰⁵¹¹¹⁹ Pfl⁸¹⁰¹⁸= ¹3¹¹st (iem ¹⁰ ‘¹¹¹¹ multa denatura quaerentes, eliam in amicitiis non
commendassemut· Elsl euim lmbefssllff 0⁵¹2 ¹¹¹· tantum asscita bone noti ἐπίκτητα considerare, aed
¹⁰¹⁰ P¹¹¹¹¹¹¹¹¹ ¹¹¹¹¹¹¹¹¹¹¹⁸¹¹¹¹¹¹⁰¹¹²¹¹¹ ¹¹¹⁰d¹⁰⁰¹¹¹²¹ {⁰³¹¹ naturas ipsas: confirmo igitur tibi in boe viro, non
ΜΝ P⁰⁸⁸²¹ ¹¹¹ ⁰¹¹¹ ⁵⁰¹¹¹⁵ P¹³⁰²⁵⁵²¹3 ¹²¹¹¹q¹¹¹¹¹¹⁰¹ iniustam ¹¹), sed nativam esse virtutem, eumque
ΕΜ· 0¹⁰ C·¹⁷·¹¹¹⁸¹¹l¹¹¹¹ ⁰⁵¹⁰⁰⁶³⁸¹⁰ ¹¹¹¹¹¹¹¹¹¹¹¹¹f¹ in omni officio moderationem maxime salutarem
aliquem montinio yeflefflssf ¹¹¹¹ss ⁰¹ §imm ¹¹¹¹ vitae amet, constantiam tamen gravitatemque fn
d⁰cti ²¹ ¹¹⁰¹¹¹⁸¹¹ P¹¹¹³¹ ‘⁰¹¹¹ ¹⁸¹¹¹¹¹¹¹⁸ ⁸⁰¹⁸.» ¹l¹¹·⁰¹'¹¹¹¹¹ veris sententiis et rectis consiliis tuendam esse
exilium 0¹⁸1 0⁵¹ miserabile, ¹³¹¹¹⁰J¹ ΜΕΝ ωξῦθξὸῗ etiaminpericnlisstatuit. Haec bona excoluit non
tuuf Ecclesiae, ⁰¹¹ ‘l¹¹¹¹¹¹¹⁸ ²¹P¹1¹⁵¹⁸¹¹¹152q¹¹¹³⁸¹¹3¹ tantum forensi doctrina, sedetiam aliis litteris
¹²³¹ ¹¹¹P¹ 8¹¹³⁸³ss¹¹¹12 ⁶¹ P⁰P¹¹¹¹¹⁸,¹'⁰¹'¹¹¹¹¹¹‚¹¹‘,¹ ‘¹¹⁵⁸f· atque artibus, qnae vitam gabemant, et in illo
P³¹¹¹¹· Hm “⁰¹³ ”¹³¹³ “¹¹¹¹ ²¹ ¹¹¹³ ¹⁰P¹¹¹⁸¹¹⁰¹¹ 0¹¹¹· suo studio, magis iusticiam, aequitatem, cando-
mffl ¹¹¹¹¹¹ ‘fidu-‘¹⁰¹¹ q¹¹³¹¹¹¹¹¹2 F¹¹¹¹¹¹¹¹ 984040· rem, quam calliditatem amet, propter haee decora
¹⁰⁰⁸. ¹¹¹ ”⁰⁸1‘8³¹¹¹¹ ¹¹¹¹²¹⁸¹· 3⁰⁰² ¹¹ ¹¹¹¹⁰¹¹¹¹ vere eum diligo, teque ut eum complectaris, ad-
valeat C. V. Daue die vaticiniorum Simeonis et hortor. Nam et in privata vita suavem, et in Re-
}fannae. pub. utilem, coniunctionem tibi ipsius fore, spero.
Talium amicorum familiaritate lenito moesticiam,
qua propter Rempnb. afficeris, qnam si qni solis
No. 4644. h. anno. hominum consiliis aut μεμψιμοιρία regi posse ar-
aaa» Μ bitrantur, nae illi multum falluntur. Speremus
[Μὴ. camerario, Deo curae fore Ecclesiam tuam, et hae ape, dum
conceditur, testes simus verae doctrinae, et iuven-

· ‘¹' ⁷⁷⁰¹· tutis iudicia formemus. Bene et feliciter vale.

.. .—*--t—“——---—-—-—-—nu

Epist. at'cruer. p. 628 sqq. (ed. Lond. tit. lV

Clarus. viro, eruditione et virtute praestanti Phil. Melanth.

loaeftimo Camerario Bamb. amicoetsra-
tri suo aoriss. ¹¹)

‘om

S· D. Etsi, curn ante aliquot menses intellexis- No. 4646. ἡ
sem hine migraturum esse virum praestantem in· ’Ν
genio, eruditione, et virtute, Alaricum ”), do· Eidem.

lebam en hac nostra Academia ¹³¹i¹¹¹¹¹i³¹ii¹¹ orna· ' Ε ω. 'd cm '⁶³¹⁸ ι (aa. Lm· Bb· w· a m).
mentum, tamen nune rnhrs nostrrsmrserns, reda· Ρ ¹ ¹ Ρ

tum ipsi iu patriam, 0¹ ¹¹¹ ²²¹⁰ urbem, ‘1⁰³² nunc Clarissima viro eruditione et virtute praestanti

quidem unica in Germania, doetrinae domicilium [oachim Ca mum-,⁸0 fiam· ,⁰0 ,075550
est, gratulor, acepta, utet consuetudine suornm

suaviter et feliciter fruatur, et studia doctrinae
apud vos ornet ae adiuvet. Cum autern hinc dis-

S. D. Postquam semel laxati sunt freni discipli-

vitae partibus difficiliorem esse gubernationem, in

,ρ’-,ύ-

*) Editor epist. Mel. ad Canac. retulit lianc epist. ed ennam
15⁴9„ ΜΝ ⁸¹¹ ΜΝ· quterram? - Suspicor, Melanthonem scripsisses inriti·

ἢ) i. e. Uiriatus, atne Uitia Siccioqerae'f tiarn. ω ι

 

nae, etsi omnes non furiosi vident, in omnibus ⁴

