77 ΕΡΙὸΤΟΒΑΒῦΜ unt. 111. 1548. 71

tis Mysorum honestae et piae sententiae dictae 11111, de summo Episcopo, 11111 111111 &atticissa-
sunt, ue turbentur bae Ecclesiae⁰) recipiendis 11111119. &egl Eyslebt'uss 11111111111111111111111,
corruptelis, 11111 continet liber Augustanus. 11111111111111111111 111111111111111» 111 soci
musteum gentem speramus gravitatis et con· 1111111111111111111111. Item, tl bst’l Oss'uuder
stantiae suae specimen illustre iu re tanta pracbi- Noricus 11111) 1191111111, 11111 111 gunfis &ebt 11111
nram csse. †Optamus etiam, ut hi qui praesunt 11111111. test 1111111 bid), Aquila, 11111111 [sets
Ecclesiis barum regionum, uuncmaximc concor· cest lsmsrt Aquila ⁸): quid mihi de Noricis?
des sint, et sint uuum in Deo, ut filius Dei pre-⁸ Etiamsi angelus de coelo aliud Evangelium sona·
catur''‘). Mense Iulio Auno 1541. 7) 111, quod Aquila nnnc 10 annos docuit, Dei sum-
ma clementia ⁰) anathema sit. Laudo M. Philip-
, pum Μ111111111.,ι qui modeste tradidit suam animi
N 43⁰2 · ῃ lul sui significationem, quidde luterim sentiat. Re-
ἇψ· oia-⁸ 111111111Εγ1111ἰ1111111111111111,(πολυῳημικῷ
cuo· Ausa as 11111111 11111 ‘tltttt‘ttttttlttttttltut:
÷ 1. ,111111 11111.. vu. 1. 11111. sumamma. [11) 1111111111. ·

r· ¹⁰⁵· Aquila subiecit: test 111 11111111111111111

Cuspur Aquila Philippo Μ 1111111οηί. ttld)t idioten, loubtttt 1011111111ῐὶ M· Willllllss
11111. 111111 11111 111111111111. 1111111 11111111

Gratim ct pacem per Cbristum lesum dominum [ehem id) mm §philippum au mit {metm um
⁰⁰⁵²¹⁰¹¹¹2 ¹⁰d⁰¹¹¹²⁰ff¹¹¹ emm ³¹³ ¹⁰³³F⁰ ΨΜ, ἀποτόμως 1111111 11111111 1111111111111111111
peste 5311111111· F¹d⁰⁵ {¹⁰¹¹ ⁰⁸} ⁰¹¹¹¹¹¹¹¹¹¹¹s neque 111 Θ111ἰ111911111111111 [111111111111111111111
mm Μ’ fides· Clffafffl‘fmnffl ⁰⁸12 ‘'Punda· Interim ⁸). 11111 summa conciliatio. Aquila
ritiniqoitas. Recte dunt Micheas 7.: 1111111 cou- dixi„ bom verba quaeso! 53ss baustum ln„

ΜΨ ‘'mic‘' ''eil'‘ Dm· ΜΨ “²⁰- Qud llll ¹⁶) terim, vastatio regionum, 111111 bellet, 11 wilfi)
111111 111 bem 1111111111 Eyslebso? 1111111111) „52 geum

1111111111 mit 11111111, subtiles, 111111111111111111 300 Μ), π mit „id ΕΜ), Lamum ex
119111111111111111111. ‘l ‘⁹⁰¹¹st ‘¹¹¹‘ ⁰Pl¹¹⁰³ Galatb. 11111111111111111111111111, iselasticis:

3⁰⁰³ ¹²⁰V³ lm· §mul bibl& bmfsst' flam* si articulusiustificationis nobis concedetur, pedes
11111 ‘¹ 'Mb‘ ”m ‘mmm ΜΠ dmm· Elem* osculabimur Papae ¹⁰), et omnes traditiones serva-

1151 ”⁰⁶²³ Plindl'is libefafimm Qnid dim? bimus, modo liberae liant conscientiae. Respon-

1111111111111111111 1111111111 111111

uu ateio, 1111111191111191111119111 11110· 111, sicut papa; 1111111 1111111111111111
¹²¹⁰ Ei¹r⁰¹²³¹⁰½ Q W} “dg ) ¹¹¹¹.⁰ “lgmfft‘ titt> 1111111111 1111 bie conscientias 1111111 aggresirett
Μ Ma m .) ἓηῑβωῖψὶ fmus 'dd' qm αξ 1111111111 traditionibus. Quid paleae ad triticum?
mmm Md {m m Imm md't ’ὀπί Wuin' Quid Belial ad Christum, et quid tenebris ad lu-
minum mt- ) ω beu ffiufpdfi, bem) bttt Μ’ cem? ¹²) Ponam inimicitiam inter semen mulie·
'¹3⁰⁸ mmmm mmm bl³⁵9h²m⁰ C³⁰⁰¹¹⁰’ ris etc. 111111111111111, sut ests luterim teltb’d

&moin ‘mmm‘ ,Μ ‘mmm &mamati ⁰¹⁰0' ⁰⁰¹¹? uldtt 1111111111. Nec Christus conatus est, insti-
firmatione, chasmate, &ssiteta llittbttttll 111 ipsu

m

nmmmmm

ς) †⁸⁸”·” ωδ· ⁸²¹· 1) cod. Mon. 66. Respondebam.
7) ΜΝ 5¹⁶⁶ fflfflffl‘l· 6) cod. Bar. sententia.

η 1111111111111111111111111111111 aus.t⁵t⁹.‚rnen· 7) cod Bu fe u mmm
essu. coa.uoca. 2111111111 non babet, scd sedilum· ·, · fl, ,Ρ ·
atat asses: a. 21. rus. (A, 1111.) u ae etam roa. ⁸> 111111] eroso s· wl- ⁸⁸*-
0111111110. 9)11 11111] uon babel cod. Bar.
1) eol. Mor. 11. sotertes 111111 tet 11111 liert 11111. 11) Parae] tolleretur to sod· Bar.
η cod. 1111. 6111111111 incommensurati 11111111111.
8)(3111. bion. 66. 1111111111. . 18) cod. Mea. 66. quea 1111·οό emim.

 

