11 1111111111 tm. 11. ists. ,

inruont 1111111. tate 11111111 aaa> 1111111111. 111111
1111111111 §tritt 61111111 1111111111 citer 1111111111,
hoq 111 1111111911111111111μ1ρ11111, tufi bitrio 111111
wart 111 1111111111 1111111111111111111111111111
11111191191111 11111111111111 1111111·

11111ςὶ1111). a. 1111111.
1111111116 1111111111.
oetan orestae D.
31111111 8111111911 D.
Daniel (51111111.
Deceptus 11111111 D. ’

· ’1111111111 &orbesat D. Μ).

114187. (tere 1111.)

hm w-

Aa ordines Missa.

1111111111 Artis synod. gerni. . teob.. (Verrio 111. in
Attis 1]11111.111. pm). Apsiostqusm Theologorum iu
consentu Miarico 1111111111 de libro Angustauo ordini-
bu traditam 1111. 1111111 his, 11 stamma doctrinae a
Theoiogis scripto comprehenderetur, qnod imperatori 111-
qaam 111ίωί111111 arisati, cuique apsi 1111 ’1111111311
1111111111τί siut. Theologi eiusmodi seriptum eonspe-
1111 non recusarunt, sed quod ad 'ordinum subscriptiq-

κακίω. tare. quas iant seqaartur, 111 illos resen·

. (Theologi in 11111111 Misnico ad ordines.)

Dm 9111111111 1111111111 sidat turbt 11111 11111111) cm
11111911, 111111111111111111. ateias gebbbrrt 1111
naht. ate 11111111111111 ptis uotattbcnen] 1) mit
8111111111 tm Detenntnifi ga 11111111, 11111111111111
111 ieter 111111 [aas 111111111111111 trit 11111 ter tenu
11111 1111111111, 11111111111111 1111111, 111 1111111111
uir 11111111111111111 1111111111. Det 11 untes
6111111111 niqt, 1111111 1111111111, eine 1111111111
1111111111 tettan, 1111 sie cnft 11111111 1111111111)
1111111111, 1111111ῧ1111111111111[1111111111. asts
111111 uetes ,11111111 hard) Dottet Docte 1111111111
111111111111111, 11 tang 1111111111 buttrt, 111 nota
111 1111111111) geben 11111111911111111 11 sarsana
111. sat 1111111 astte Stbctiqtrit (batt bqebteu.

1

ι--ιι--Η

tt> tt. Magri. 1111111111 subscripta 1111 babet.

ο) 111 111111111111] addidi avenione 111111, quae 11111111
ari prbrum 1111 afflues. ’

No. 4288.

w

Theodorus 111 Melanthonem.
11. spo... a ..a 111. ee. ...1.

71111Τ1111111111Ρ111111111111111111οηί.

Salutem in Domino. De magistratu nostro audi-
visti. Sicut autem praeter omnem expectationem
id accidit, ita vehementissime perturbatissumus

11. Iul.

, omnes, quotquot in ministerio sumus, nec possu-

mus aliud quam exilium sperare, quod multi ex
iratribus ultro delegerunt. Brentius cum suis de-
seruit Halam, Masculus Augustam. Apud nos
iam sunt omnes Ratisbonnensis ecclesiae ministri,
etiam D. anns. De minutioribus oppidis uihii
dico, quae nostrae civitatis exemplum 1111 omnes
secutae sunt. lta nunc hestiae charactere signati
sunt quorum maiores agni nomeu in fronte gerc-
bant, et 1111 magna laude veritatem amplecteban-
tur omnes. Ego nonnunquam varia cogito. Nam
morbo sic attritus 11111, 11 in conclavi sine dolore
gestari non possim. Cogor igitur spectator esse
huius tragoediae, quemcunque tandem exitum est
habitura. Filius Dei tot tuos sanctos et pios labo-
res, ,quibus territas ecclesias confirmas rt erigis,
gubernet. Video te adiuvisse Pauli laborem ¹).
Hic unus libellus magni thesauri instar est. Do-
minus· benedicat vobis et tueatur vos in tanta per-

turbatione. Bene vale. Datae Noribergae, 111-
111, 11111 1548. ²)

Μ

1) Eberi historiam gentis iudaicae.

Ξ) ⁸Addere ,111 liceat ,epistolamaiiam Viti Theodori, 1111111
dte Martis post vm (iffi-i 1. 1.11.16.11111 111 Hieron.
Weiiemnt, Pastorem Freibergensem (cuius apographon
est sp rod. Monac. ³⁷: no. V. p. 181. ubi 11111111 „Me
„subpnde graviora·pers·cuia 1111111111. vitando penitus
„aurfta est, nuqr. insidiae hostium 1111111111. 11111111 in
;;1111111111,1211111111111 111ῗὶ1ἰῖῗὲ
„ 11111 Caesam exhibuerunt. Nune perires 1111 11111111ιί1
„tuit praefectus 1111111111. 11 de concionibus meis bis nse
,,111111111, quod 11111 pangitur 11111111 dicam. 1111 tandem
32iiiiiissjii'hqiehiii''iiic².¹.⁸.¹{t.¹.¹.¹ 1111111111
211111111οέῑῖ 'iiiiii' iiiiii? ² itti} 11111 sii}
„aq te, 11 1111111111 pprrnuchmn 111ρὲ1111111, deiude
1111111111111.11111111 1111111
sed annum 11, qut 11111 apographon, 11111111111111111111-

sit. Scripta 11111 est a.
iteratio scribit, 1111111111 111 nisi 11111111 Deeb. 1

548. Narn 1111111111 111 ne
247„ ut

11 statano 1111111111, sed etiam 11111517. Dies Martis
init ipse diet viti.)
pan—u--r-

Ι) Totam 1111, qnae 1111111 msa Desb. tm, mavit 8111111111
t· muns. p. ⁸⁸8·

 

