est · ‚urrsronsuuu sensu. csse. sse ²

bern nott tergm ftitttd truculent. Etsi candidi can· Illuslrissimd Principi ac Domino, Dn. Wolf
dide accipiunt, tpmen verum est hominem non gango, I’rirscips' Palatino Rheni, Ducr' Bava-
conversum propter utrumque damnari, propter rias, et Cometa· V etdenstae, etc. Domino sus

incredulitatem et nlie delicte. Et prodest ,lieri clementissimo

mentionem poenarum corporplium in ¹¹³⁰. vita S, D. illustrissime et clementissime Princeps.
eliam inconversis. 30¹¹ 11111111011111 1111111111 11· Etsi in tantis publicis motibus curse, dolores, cl
stro iudicio. lam adest D· 1010111113 ΑἨ11111 sumptus crescunt Principibus, tamen scio Celsitu· =
θῑ11011011110»(11111111111111111111111111, 18111· dinem vestram non oblivisci Ecclesiae Dei, quern
111811111111 1011111111 11 111111, 11111111 1111111 1111· servabit Filius Dei et Celsitudiuem Vestrum in eu.
¹⁰¹⁰· Εῑ ’1111811111 11111111, 111111111111111111111· Cum sutem eruditione opus sit Ecclesiae, pietas
tem editionem locorum Germssmwmm· 111111 eximia cst Principum, subditis pauperibus opem

adtilnobi& Bessevdiedlssv· 111111111111111· serre, praesertim ex Ecclesiasticis reditibus, ut ad

,,..,, discendumsumptushalreent. .
Q ¹ , (Q u, ,illidit¹t⁷2l2‘⁰,‘tttits⁰,lt²ll{itt}
Ioum· camerario· urphnnus est. Scriptum est erstem: Eslu paler

orphano, lunc Deus MAGIS lc diliger, quam

Elssffie'ff‘m‘ir P·⁶⁵⁰⁸¹·· (11111111 1111111 1111111 111111 MATER lua. Quare Celsitudinem l'cstrem
p. retu st sd snn. 1549. lmo est serr ts, ut es rte·

rt· peucine annectendum intelligitur, u, fu, spe. ιω, reverenter oro ut huic suo subdito et orphano er

C , . , Η ‚ ο slipun Sscerdotip sumptus ssd-studistnribust, 'cum
1111 11111111 1111 11 1111111111 11 11111111 1111111111 qusdem mores erus ssnt huneslr ct rustrs ductuum,

Ioach. Camtrssrlt' smm' 3110111113311110, quae necessarie est Ecclesiae, mediocriter didice-

S· D. Aliquot accepi Epistulas tuas, quenquam rit, et spes sit epm Ecclesiae utiliter serviturum
breves, gretes tumen, in quillus signs suut mults 1111· 11111111111111111111111111111111111111111111111
tuse moesticise, quaemihi etium meos dolores nu· 1111ξ111 1111111 1111111111 11 1111111111 1111111 11111111
get, sed mitto tibi et lilio tuo, sententiam versibus 11111111111111·111111111111111’ 11111 11111 1111111 1111111
redditam, et tuis et Stigclr'i, qus uos sustentemur. ¹¹⁰⁵· ¹¹⁰¹ 1111111111 11111111 1111111 111 0111111111, 0¹
Quae euim ulis consolatio relique est? saepe snspi- ¹¹¹¹ (1111111111 1111111111 1111111111 ¹⁰¹¹f¹¹8¹0¹¹¹¹¹¹m

cor longe eliud egi, quem ostenditur, sed hoc qun- 1111 1118111111· 11111 1111111111 11111111 11111111 11111111·
qne Deo commendo. uorum, ut Celsitudn Vestra hurc mismo opem le-

Afflffito pum ,mm horridi „03 serpunt, ret. Vicissim Deus sus done Celsitudini vestrae

· “ ⁰ ‘ ' 0 · ‘ su hit, ctutsugeattotucum ectoreoro. Beue
iiiiociinsiipiisodit iiiiiiigipiiitiffiifi‘iiigffl ct idiensi vulcat Cels. Vestra. pllis Aprilis uude.
germanice scribitur, sed quomodo hoc gruem rne- 1111111111 ι ..
lioribus verbis dicetur, scire cupio. Erpstisbor (111111111111111111180 ·
ad te qusm primurn putero. Adest Iohannes Au· .. flddwlus
risubcr, qui edit quaedam scripta de suis Ecclesiis, ¹³¹¹¹¹¹PP⁰⁸ Meitnlhon.
decem lnaclrimicns Bibliopulu V agelius mihi eslii-
buit. Bene vsle. Mitto Amolds' Bursnii urs-

¹¹⁰¹¹⁰¹¹¹⁸ Philip. Melunlh. Q· Q

--—--·-·- Iu. Stigclin.

ammon—nummu· ⁶³--

.-.....,........-... . ...φ-..- *mm—..m

No, ⁶095· - Dens· epp. sd stig. ep. 61. cot Gon. 181. ep. 111.

m Μ

disee ¹¹· Peum- illitu lacensiumstunc

Epissussvpissegffls 111“““1“1“1111“11·“111“ Μούσαις φιλτάτῳ, srutri suo catherius, S· D.

-...-. Cariss. freter. Gaudeo dulciss. et uberrimam ve-
n, ostender. . nem ingenii tui sonare lsudss divinus, et vols piu-

62·

 

