887 Ν trts'rotnttttst ula. 11. 1549.

votum explicamus. Quam 'mutrorersiamun rn No. 4490.
illustrarunt inquibus liticines est, nt Pi nes Μ
inquit, in conviviis maledicere calamitosis? Me
non cupiditas ulla, nou ambitio, nou spes uora-
run rerum buc attraxit. Sed in summa marina

adverteres amicos accessi, curn vos ipsi iudicare· 1).- Georgia Priaccpi ia Anhalt ·

ῗ111 '⁰⁹' 11 i³fi⁰B¹¹¹³¹¹fflf¹¹ll ,11111111ῗᾶ wssi‘ Ἢ S. D. illustrissime ct Reverendissime Princeps
ἒὲζὲιω esse. ene et crcrtcr va e. re . Non tam mea causa, quam wem, laetor iu:

dicio et robore animi vestri, qni moderate leren-
das csse calumnias sentit. ligo vere et leram gra-
viter, et propter publicam tranquillitatem dissi-
mulabo tantisper, donec doctrinam labefactare in-
No. 4489. et. Febr· cipient. Albertns') dicitnr auctor esse libelli con-

ννν ”⁹⁹ tra nos editi, qui et epistolam sua manu scriptam

Α. Lauiet'bttcltt't). · “ buc misit, in qna narrat, se impeditum essealal-

,salumn h eo d· G mh· 190. p. ἠδέ ἱ sis iratribus, quo minus praelectus sit Ecclesiae
, Goslorienst. Talis viri.calumniis moveri me
Reverendo viro, eruditionem eirlule praestanti, etiarn levitasesset. Sed si illa sna Stoica de ti: ‘

D. An ionio basinbach, Pastori Ecclesiae bero arbitrio edent, gravissime et eruditissime re-
dei in oppido Birn, amiterno caras. ἰρῗὶῗὲῗῧ. Bene et feliciter valeat C. V, Diem.¹
'Etsi ⁹ ⁸

*mm-m...-

Β. Ι). Reverendc vir et amice carissime.
cymba filii Dei magnis fluctibns et periculis neeric

concutitur, tamen ab ipso filio Dei servabitur, ·----—---.-...-............,„„
Multi exules eiecti cx suis Ecclesiis ad Rhenum et

ad Danubium, qnia noluerunt recipere corrupte- Q· &Q
las verae doctrinae, veniunt ln bas regiones, ct ‚ ⁸

spero, Deum baec hospitia piis doctoribus serva· V· Sirtffelto.

turum esse. Sed baec alias. Nunc te oro, ut bnnc Epist. tit. tn. p. 2⁴9, (ed. bnt. lit. tlt. ep. tet).

bl. Stephanum Torsebergnm‚ natum in oppido

Birra, civibus tuis commendes. Intellexit, desi· D· V 1111111110 S l rigciio

ἆ1111111811111111111111111111101111111111· ,11111111 S· D. Casta Deus mens est: cosla vultmenn
patriae 11111111 operam 011111· El 11111111 111 patria, '-· Et quidem nt intellectu castitatis discerna-

111 11111111111111 11111 111 11111111111111111 1111111111111· tur a naturis immundis, ideo iu genere humano¹

iim. 11111111 0⁸⁵⁰ 110111) 1118111111. 111111111ῑῦ11 E} castitatem sanxit, quam virtutem qnotitliecogito in
rampo 1111111111 11111111 111111) 11111 511111111111 1111111· invocatione. Est antem ct coniugii fides, castitas.
[1011181118111111111111111111111111· 111110111111111ι ⁸0 Quare et gratulor tibi vitae genna castum et Deo
11ὺὶ111111111110111111111111111111111 0⁸⁵0· 11111 11111· placens, ct oro Deum aeternnm Patrem ’Domini

nere suo persecuturnmnunl 11111111 11 11111111111111, nostri lesu Christi, conditorem generis humani
1115118111· 011111111111111111111111111111111· 1111111 11111 et autorem castitatis, et foederis coniugalis otia:
mtttam Το11111111 1111111111.) 0111111111 [11111111 ‘dle‘ ciat, ut coniugium tuum sit lanatum et felix, ct

8111111111111111111111 11111111111111111311111111191111» 111 tibi, sponsae, ac parentibus iucundum et nt po-
quibus auctor excellu1t3 ntehcet enarrationes b· ’

bmmmpmphfflcomm et apostolicorum Bene et {teritus babeat Ecclesiam,= et bospitio tranquilla.
feliciter vale. Die21.Febr.1549. · ”Academm v⁰¹d⁰⁰tr¹¹¹³⁸ 1111111111 1111 9111111111·

disisti, nec ad uos pertinent consilia τῶν ἄλλα ri-
Ρ· M: να τεχναζόντων, etsi, nt in servitute, multum

. aerumnarum serimus. Stossclius ornatus est te-

») tertium Tomnrn ⁰⁹& bulberi latinorum, sd queat'pmfa.
tus cst Melcutbon in sd. l. Man,

‘Nn-*m

n artem.
stratura. Orsa. Vos. Vll, 22

 

