111 111110111011 studuisse. 111 ’

1111475. 111111. : 11511111110111111111101111111111011
W w„ , ptus 1111001 1111111,ρ.11911.- Apogrspls ιη cod,

11. ll.p3 db, 11111 1111111011Ι 1111 „mn 11111 iusticiam aa
P Ml 0111118 Rammfm‘d. ⁰ Mtwboru. 110111 tudinum Aac. Alesii, 111101. Duol.

dc mutatione ceremoniarum.” ·- 101011. 111. 191.

earu su 11 ternu, respersus, ‚inrisu ...111 cn. : ..11011111101....11, uu ‚cossam ..pun
lulinsus apographon sn co ,110111 191. p.82. 11 apographon 1111011111111111· ‚mansionatnnbuc Nortnber enspbus. Ds-
ᾗ, bibl, pnngosoffi„ mm„ flammi mm„ ¹ ηοω, de, nsque 10011111 apograph. 1111111. quod 1111111 11110111. 1111111-
1111011110ιῦ1. Boebmio. ‚ 11111111 Erlord.

deserendis viris, eruditione el virtute praestan- Epistola scripto Ecclesiae Dei in urle ,171111110-Ι
libus, Pasloribus Ecclesiae Der· in in·- surio trd ripas Meni· ·
clylcs¹) Francosordia -ad Moenum 11 SD· Imma

. . . . , , 1111111111ωο11111101110111111001-
currem collegis, ammissum ).

stitia optarim quam minimum lieri mutationum.
S. D. Reverendi viri. Etsi spero vobis non de· Semper enim, etiam tranquillis temporibus, ali-
esse consilium, 1110111, quia et‘ vir veneranduss quid estin mutatione incommodi. 1111111 mullo
Mag· Harlm‘mlfflsa 11 1111 111 Vim 11111111 inler- stragis dolore afficiunturbonue mentes, o'um vident
rogamur, quid mihtvideremr, 11 1111811111 guber· tales mutationes institui, quae significant inclina-
natores, ut ritus aliquos veteres adiaphoros resti· sionem ad inimicos nostros, quos cenum 031 (ις.
mamus, quia sperant, 1111101811111111111151111· iendere siciosos cultus Propter baur inclinationis
1111 potius 'obtineri Ι110111, 01 alia imperentur, opinionem triumphant 11 confirmantur inimici,
quae recipi uon possunt: 111 his pagellis, (1111110- ct 10111001 multi¹) languebunt, 11111111111111110-
1110111101), recitavi meam opinionem· 'Vident nem adducuntur. Quare suasores mutationis gra·
lorlassie mollior aut timidior³); sed 0100110011- viter accusantur, 11 iudicantur scandalorum in.
lium meum eo spectat, ne deserantur Ecclesiae. signium autores es'se, videlicet languelectionis in ,
saepe cogito, haee mala, in quibus nunc sumus ⁴), ea parte, quae recte 1111111, et confirmationis er.
er nostris dissidiis orta esse, 11 confirmatam esse santium, deniqne er obseurattont, veritaris et 8¹⁰·
suaniam) eorum, 11111 stabilire 1111111118 cultus 10- 1111 Dei. Haec non sunt exigua mals, de quibus
uantur cum 1111110100111111110110111111111- postea rursus dicendum est, cum bet 00111110 scan-
dere. ⁸Deploremus ig'itur 0011111101111111,11110- daloium, quae cx durioribus 11111011101111011111-ι
stra moderalione eas lenire studeamus, 111. ¹¹⁸ tentiis sequuntur. Prius autem discernenda est
prorsus Ecclesiae deserantur. Bene valete. 20111- privata confessio a consilio, quod aliis 1111111011 11

01111111) 1549. dissimilibus datur. =

Philippus Melantbon. Laurentius recte 11111, quod monem pinetu-
· ’ 111 111111οΠ111ἰά1 pecunia, Fuit euim in ea oc'-
rasione confessio eius illustrior, uitalis celsitudo
animi singulari motu Spiritus sancti iurabatur.

11110.

w Alius timidior censuisset pecuniam potius emitten- ·

Iisdem ’ 11111111131111111ξὸ11,11111111111111101111111111111
excusabilis. Nihil rgrtur bre praescribam sortibus,

Ε111111111111111111111111· ¹²¹· P·⁴⁰‚⁶· ''⁹⁸¹‘' 1111111111 qui etiarn levi occasione consessionem illustrem
dmg. p. ets 1111111011 1111111001. An. Repente ⁴ .

, 1110111111111011. 1001111111. 1.) er 1 Parcite suo periculo edere volunt. Sed videant ul veras
⁵¹² Μ111111011111·1’1·1·11·1· ⁰¹· ⁰‘¹¹¹³'¹‘ “¹¹¹¹'' 110110110101011111111111, earum 1011111 norint, et

············· · non sinrdpnoddntonaudacec ente pugnam, post·
¹) ⁰⁰⁶· 0⁰¹¹¹ ¹⁹¹· 1111111 'fl‘- ' ea inpugna dubitare, trepidare et deficere inci-r
²³ 0016011· 191·”“”””’””””’ piant, quales vidimus multos usque sd 1111111111

*1 iudiciumque& sequitur. . ι ⁸ · ι
3, m„ sm, mu, ,a ω, mmm, 5, ,ΜΨ vorem fortes, ut m Petri lustuns exemplum pru-

Boetnit. positum est.

11 cos.t301h.191.surtnuc·' Nune autern non de privata confessione dis- ‚

ggggmgffissz'fflfflssmfflm· „ Qum ,w puto, sed de consilio daddo aliis dissimilibus 11

dicium qpod simul-sumbus epistol! 1111111,11111101111. .........-.-
a. ffuffl'pffig'f scribendum 111 d. 29. 1111.. 111110 mdc· ι) τμη ωδ. Bm a m Hora.

msceres. Om. Vosnvll. 2¹

 

