1129 EPISTOLARUM LIB. ΧΠ. 1652. 1130

rum Noribergae essemus, de Stisclio interrogavit, quod isti inter se ita rixantur, ut tandem illi te
ubi nunc viveret, cumque ei dixissem, rediisse huic²) obtrudant, [ut] hictoloimpetuin 111111-
eum in has regiones: tradidit mihi pagellas ipsi tur. Mihi in hac rerum perturbatione non aliud
mittendas. Cogitabam, te et me ad ipsum acces- relictum videtur, quam utoptem tibi animum er-
11111 1111, 11 tunc exhibituros. Sed quianostra celsum, qni ista contemnat, ac non defatigetur
itinera 11111111 1111, iam ad te mitto paginas datas sua officis Ecclesiae probare. Nos, eum princeps
a viro vere philosopho et Dei cultore, Neudorsero, sententiam a nobie peteret maluimus reconciliatio·
etteoro, ut scribasStiselio‚ et tnum cognatum nem quam damnationem dogmatis, ame certe
mco sumptu ad eum mittas. Scripsi ad eum et nondum s'atis intellecti, nec animos exulceratos
ego. Scis, me maxime optare, ut Ecclesiae harum magis irritare et occasionem inveniendi novas ere-
regionnm 11 11111 doceant, et sint concordes. crationes darc3 non qnod multum speraremus nos

Hodie accepi lgm„ Bnmganas, in (μύω ab istis sic allectis aliquid impetraturos, sed ut

prohat nostram sententiam, sed vult ἀντιδίκους 111101111111111ζ 1111111111 1111111111111111111 1111111111·
1111111111. Nos cogitamus edere scriptum nostrum. 111· 1111111 111111 11111111 111111111111111111111 11010·

Scito‚ adesse Stoinm, qui recens mense Septembri 111111· 1111111110 1111111111 1101 1101111110 01101010 hac

vidit Carolom imperatorem, et audivit loquentem 111 11111111 1111111111111111· 111111 11 101111111111111
cum legato Polom'co. Caeteros historias 111 ipso 1111111111 111 111 11111111 1101111111 11 11111111110111
mmm audies· Bene ,p feliciter valete· salumn nostrarum salntemlihoDesprecrbustutscommen-

vobis omnibus opto. Stiselio ut scribasetexhi- 11111· 1111111011111111110001511, .
beri librum cum (ρ valde om, Die 4, μηνὸς Superronbus diebusEcclessaArgentoratensrs

117113, 1111 111 1111111111). Salutem opto vobis 31111111 1111111 01111101001110111 1)· Caspasum He·
omnibus. 10118111 ), quo casu ram Ecclesia grave vulnus

1111 stet 111 attentatas
vithunc 111111111111111111 filiii 1111211111 nos 111-
spiramus.

Q. 1111..

Μ·

Bromios 1111 111θῖ011111. 11015359, 10, No„ (witeberg.)

† Er apographo in 1111. Monac. 90. No. Vll. p, m, Μ m

Clariss. viro D. Philippo Μ1111111111, , 'Georgii' Ρη ‘mamm‘
Domino el Amico suo in Christo observando 11111· 111· 11· 1111· (ad. 11011 111· 11· ε1· 1101·

1010111113311111103 D. Georgia Princrpi indulserit

S. 1101111110. 11111010 01111011111111111111111 S. D. illustrissime et Reverendissime Princeps,

(11111111111111111 1 (10011 11111111111111 1111ξ111111111· Non dubito vos in his imperiorum tumultibus ma·
rit, 10111011111101111111111111· ,11111111111111101 gno dolore adfici. Sed hac nos consolatione sns-
prae rerum 10011111110111111111111111111111111111 11· tentemus, qnod certo scimus Filium Dei Domi-
1110110111001010[1111100111111111111101011 11101 num nostrum lesum Christum crucifixum pro
alii de me 1111111111, [011] 10111111111111111111111 nobis et resuscitatum, sedere ad dextram aeterni
rixas non solum velefssm 1100111110 1101010010, 1111 Patris, et servare Ecclesiam, et dare dona homi·
eliam 11101010110110111111 11111111110001Ἧέ1 (101111 nibus. 1111 summus sacerdos et 1111111Ε11111111,
divinaclementiaavobrspraeceptoribusdidici, re- 031end51 hun„ Simonem desem, Gaudeo
tinere. Coepi te 111111 1111111010, 01 0111101· Ecclesiae vestraerausa, hunc Simonem adMers-
0111111100101100111111011111111111111111111101111 1115111111,11111111131111111111111111111. Dto

traditam ut consentaneam sacrae scripturae pgno- ,nim ,mg eum, ep ,mugi in examinibus Mam·
scere. Precor igitur patrem domun nostra lesu

Christi, nt spiritu 1111111 111 me in hnc doctrina ι) ortanam.
perpetuo conservet. lllud nec possum probare, ῃ 11, 03, 152,

 

