ιιι · summouendum: xl. sets tso

absentes non possimus aliis officiis tibi mederi, Clsrs'stoplsoro' Pannonio.

1111111111111 111111 'medium’ 11111111 1111111111 S. D. Charissimerristopbore. Vidisti mca's la·

cfficaeissimum est, Dominum nostrum lesum h . . . .
Christum, fontem et instauratorem vim oramus, c'cymasanteaqunotannos Et memmi blrammeant

nt te Spiritu suo saneto consoletur, et servet in· 1111111111111111111111111111111111811111111111111111· ·
columem Ecclesiae tuae domesticae et publicae. 1111111 1111111111· 11111111101111111111οι (1111111111 111111

oram„s etiam, m fibi liberos sem, incolumes· aspiceres puellas ex ipsa natas 1), multa de Matris

sepum, ,mmmmm solum ΠΜ omnia, quae di· miseriis et de meis doloribus cogitaveris. Ingenti

'initus ad mmmm Ecclesiam mdiu mm, dolore adficior, quod ame abstractaesunt. Ac

sedetiam vera lide amplecti. Cum igitur certissi- 111111111111111111111111111111111111111111111 mm·
me statuas, nec nasei nee extingui nos casn, et 1111 1111111 11111111111111111111, 111111 1101111111 11111·

tuam coniugem iam lrui coelestis Ecclesiae consue· 1111111111 1111111111 1111111 1111101111· Sed 111111·

tudine, in qus rursus eam complecteris, et eum ea 1111111111 1111111111 1111111111 11111 1111111111 111111 111“
de sapientie Dei colloqueris, euius elementa a te 1111111111· Tecum 11111111111111111111111111111111“

11111111111111111111111111111111111111111111 111111 111111 benevolentiam, et de tuo ingenio semper praeclare
ut et doleamus, et ut desiderio nostrorum adficta· sensi, scioque, te ea prudentia me, up non mi,

muc; Sed vult simul, ut moderemur dolorem, et . ‚ .. Ι
flectamus animo, ad obedientiam ipsi debitam, reris, me de tua controversia usbtl proiecisse, cum

pmffimmm laetissimos exitus Ecclesiae propo. lachrymae nostrae in mea caussa non proficerent. .

suerit. Meminimus quendam amicum ”)‚ qui 11111111111111111111111 Bffil}?pgg¹ffl}hnthon .

mortuo lilio, curn in magno dolore esset, lorte in
dioecesin receuti luctu incidit in Psalmi locum,
Ipse sess't nos, sl non ipsi nos: baec ipsa com-
monesartio de providentia ita penetravit in ani· undose. 12.lul.(b.s..⁷)
ιιιιιιιι eius, ut diceret, fuissein cordetuo divinam Μ - ἱ Μ
quandam flammam subito accensam, cum boc di· M. Delio.

dum legeret, ac postea mediocriter quievit. Nee ΕΜ Μ Ρ. stt. (st. Lm· tis. st ep. 557,

sero dubitamus, quin tibi exercitia lidei talia et

nota et usitata sint· Quare speramus, teintucu- D. Malthace Delio

1111111111111111111111111111111111111111111111111111 S. D· Charissime Malthace Reverendo pastori
11111111 1111 11111111 11 111111 11111 11111111 11111111 1111 Ecclesiae nostrae et mibi, fittt’s tum lohannes 11)

mus, ut tibi adsit, etteregat et servet incolumem. . . . . . . .
De aliis disputationibus nibil nunc scribendum 111111111111111111111’ 111 1111111111111111111111111“

cnse duximus, etquidem inclementius nobiscum 3111111 111.11111111111111 1111111111111· 1111111111111111
agunt, cum quidem iniuriam nostrisEcclesiis la· 1111111111 111 111111111 11111111 111111 111111 1111111111·

ΕΜ, 22 „0ss ignorent ω, de ,ehu⁸ magnis certa· lum: tamen quia te videbamus non refragari blii

mins sustinere acerrima. benevale. Die to. tutti, 1111111111’11111111.111111111111 1111111111 111113 ,11111111
mns ad Ambrussum, curm epistolam tsbr mitto.

1111111 151111 Nunc diserte scribes filio tuam sententiam, quem
---..-.,...“................................-.- quidem tibi commendo. Nam postquam ad lite-

. ras rediit, mores graviter rexit, ac in studiis do·
3⁰· 455⁸· ¹⁰· 1111· etrinae plurimum proiecit, qnod eo possum albr-
’Ν w·- mare, quia saepe eum audio. Quare nee repugnare

esra et bdei plena. Memini enim tuam erga meos

111111 P 1111111110· te lilii voluntati, nee deesse eius saluti optarim.
tepus. tes. v. p. set sq. Sum pater, et scio quas solicitudines nobis mopyni

——u ν-ῇ-

Mosae decentem. 11) 11111111 &bime qm nore tots. menso Marto item
’1 co& ’ω’ esset Fesneolocdsse subsedentis, filias suas ssl se measse,

”l ⁰⁸ ⁸¹ 111111 10111111 Phililim· ⁸⁸ ‘⁸ 1111 1111111111 111111Β 1 itus· e istola ιιιιιο 1561. sori la esse. Eu ostes sd stenn-
iuitllissiiflf· ibonenpredustt. Vid. sl. 2⁷. ttl. 1⁵⁵6. 1

”l Do eo sid. epist. sd Pastores llamburg. tl. 19. Nov- tm,
quare putaverim bsoeep. scriptam esse s. tsts.

 

