connlcssNnAv

vol. V.

11188811. vita· Mel. pag. 811. lin. 18. ι fine pro ιἠιαι lege 1111. ,
-· lx, ad 15881111). pro Aula, ut scribe: Aula 1115οέ, ut.

- X lin. 14. 'pro t'n'tae ee scribe: vitaret. ι
Peg. 808. Ep. Νο. 8858. Haec epistol· 111οά111811 est. lusto 1000 iegitur infra Νο. 4108.
- 5101111. 511118ρπο1811981111.11ς11811181111. '
- 598. lin. 7. pro proficiscemur 1. proficisceretur. .
. - 7881111. 15. lege νοσοῦντι, καὶ δυςπραξίᾳ.

“ v01.v1.

Peg. 97. Νο. 8481. lin. 4. scribe: Cmtagimr.

-· 117. Νο. 4888. 8841811811 reliqui theologi.

-·- 157. lin. ult. nol. pro secundam 1. seeundum.

- 885. Νο. nullia. 18. sedne: ἐντυγχάνῃ

.. 405. Νο. 4582. lin. 2. pro librum 1. libro.

Ι .- 610. No. 1788111. 11 et 18. pro expoafitum 1. expositurus. . ἱ

- 610. Nota *²¹¹ pro eoetfemae ter. magicas.

... 855118. 18. pont molesmum signum* delendum nt.

 

