εον Emsromnuu mm 1⁵40.- , 200 ‘

abet bie &bre m &agema bagme augleidy. 3³21 (Re-efflat Capsiliuiorum* Ρνίιρὶρίε Eltttoris
5801! ffirqetragm werhen, ndmlid) bess &otteb erastus. · ad hwlvgvs anoanntuCtllmsi d.,1Z.Nov.)

dut Mle ist nub Mat, ba& πῖν’ uns ευ {hmo &debu 2353 'mm amm, msa, *ww

{21,‘332‘¹¹„;11}¹22⁵ 1111911ῗέ1 11111131 111· w ww* mmmmmw

flet! boine, {Renum Θίαιώεη, 118 bie ftitnebmste &bre fflmffiffssmwxwymffi 1

ffi'gzagff 1111111 1011111111111111111 11111111 ffifflssmffimwmssffiffifflff
&mmmmm flu feben· ηαδ ῑοῦῠεεφαῐὲοτ δαταιιῐ -

im mamea »esayam umen, baa aym ose ganne sym mamam& Qffi‘wffl
m? OEottefl wtffenvergebemsse, unbwosseffitssyn wfolwmouwwet mmmn nam
mzawssazzzfflzzssusssaeassa &mm ,1111 ww* 32¹⁰?
111111111ῑῂ11113ἳῑςι 11111111 Ἣυζῗξῖιῗςέἱὲὲψωῐίῖὲξῧῗῖἐῒ
01111111) 9111111ῑέ ΜΨ 01 ²² ⁰5² mmmnf‘m ᾳὺεετ, banau &dmm amic mffinwkffisttss
obnanse1neQunbebet-511Q1abssqb,nnmerum bam! “tm aab tamt, m Μ Μ ωδ
mutto· θερείης, upbetnffltd) δειώηιε hestbloffea habe, [onst wouh m ω mmm &We W
ἰπὶ) ῳιῐῶῦοῐῐεῡῷιιίηιιθιῆπιι, uqbffagefolcbess 3¹¹ οῗ memus& mmmm &28⁸² β m sm &W
{usmeta „og {ottmugtbngg ζὶἓῧέἑὼέῐαῇοὲἐὶᾚ ἔξω ἒίἒῇὸβετ {¹¹3⁰ gtbfitt &u c‘btfm bena 141 mn iugem
tutae &tinnerunss tbun vnn &ottess &tn unb υοιι §Bm mobfttffi 5⁶23? m ’Μ ”mm '⁸⁸¹⁶ mmm

, . . 2 .. ,‚ ¹ 1
11111ῑῇ1111111131111111«ψ1111111111111111111 ψ

1111011111111111111111111ῑαεεωῑοιυῑηι masan ’91ζῇῗῇξῇ iffieffl'sseffoffl affimat&

3¹³ 601111110911111 1411111111 sm ”²¹¹ anung ihm gutem &eminent than [ann bet athtet nicht me αιδτι
ξ1111111119 ’,1115311111 “⁸¹⁶ thttd) Μ &mmm ’τ’ ἓευῐε rebem et meib autb'nicbt, 1ωό πέει &ute im
- affige, ⁰¹¹0 0¹⁰ 3¹²⁶)ss 111 3118111111( 11111111 11111 &inne baben ιηὸᾠῐεη, obet mie ibt {mg getidJut [ευ.
111110 metm 1111 mmm· 22³1th 1111Θ111111111β bet &itt {git adnm 01)ssss moth! bu αῦάωω, Μρ uum anabi&

“2⁶“ ¹332„ m, &amm w ama mm fou 11111111131131113111111

³¹¹ i‘ba 3111111111ω1111“’ 1101011111 1111111101 (δᾶεδοῖ unt> &tmabnung bei etlidnn {eine 8⁰¹& uod)
⁰⁰⁰t &Pennt‘nb‘ntfn 3¹¹ b‘f‘ffl‘n‘ 11111111111111 &ebotsa‘m bat erbalten thanen unb nod). mabei m01=
ΨΜ [mm &umnmmt‘n mm 1111119119 ‘W len mit· gefmmeigen, mas in b‘en gemescunt &tiegssldufs ÷
“wbwnwumfflwmnt‘nb‘n3 b‘peufw' 11111111 tennetmetrt wotben. §Dareus abet ῑὸηηειι wit einffly·
ww [ω’ ““”1”Π.01111)“110111111118111111111· 'ten‘ ῠαβ man auf eine& iebenffiebenfmobet §Betmiub ἶ
mm ‘md' Μ 8⁰¹1 ¹¹¹ ‘mm 11011111( 5⁰¹¹ ⁶²⁸ mm gung nicht marten! obet butan, mae et teb'en mfitbe,

1111111111511111111111111ῑὲ 3223 baben mmm “³2² “2122 ww

&rempel feben unb gut {benetune numinum waben. ud„ mi'e mom Qu), Θ, „ab &annm „bne gmeiffl

[elbss nicht werhen in thebe 502211, ῠαβ bet Ωαῑῐ. Μ.
mammae, bae Sntetim genannt, niet &tw in fid)
No 4405 17 No„ bdlt, bie bet &dnm gemdfi unb nicht ιιητεῲῑ senat
*ζῆν’ ” *ἓν nod) btitfm fid) etlid)e gu previam untetstelm, ee Ῐει)

comitiam ad mologoe· gat uicina gutss barinae, unb met envas bonon ons

Editurn in Αιίὶι synod. germ. p. 23912. (versio latinu inimi· ‚ ·
qnamdam). ἵ, *mammem

*aaa*

 

