821 vEPISTOLARUM ΗΒ. xn. 1551. 822

1111111111. beno 1111 1111111111111111. nus 111 1111941). 11. Aug.
111111111111 111, 11 1111111111 tomum ³) 1111 '‘³'' ’Ν
111. 11111 tenu 111 Gentilium 1111 1111111111 11111. C· Egenolplw.

¹⁰²1ss eunuc> 11111111 111111 '⁰5¹¹ae 1111111111111· 111111111111111111111. [111]

(it 111 nu 111111 11111, 1111 11 111, 11 1111111111 11111

detrudunt in 111111Ξ111111111111 utt 1111111’)11111>11 Christiano Egenolplso, civi Francofor-
1111111. 1111111 11111111111111. 11111111111111 diano, 11111111, Philippus Melanthon solo-
111111111111111 1111111111 1111111111 &dentem bie tem dicit.

111 tint 111. Qec 11111111111111 1111111111.
111 ts. R. nt. 11111111 111 111911111111111 1111111111
trementer. Dat 18. Augusti 1551.

Honestissime vir et amice charissime. Etsi dissi-
militudo est artificum, ut Iurisconsulti dicunt: to-
men studia inquirentium notorem mediocri diti-

(intr. dinifii· 1111ᾶί11111 gentio iuranda et ornando sunt. Scripsit nutem de
ῑῑηῐθῑῑῗὶᾶῑῐὶῧβῑΐ 9111111 metallis et eorum generatione et verietate quidum

Philippus Melanthon. salveldensis, Christopdorus Encelr'us *)‚ non nt
certet cum viro doctissimo et ingeniosissimo Geor-
(Ροςεῖἱα dede epr'stoloe 11111111) gio Agricola, sed ui Stto aliquo labore studio piti-

Det 1116111111 1111111 111 11111ῑί1111 (1111111111 losophice adiuvet. ld'opusedioptnmus. Quope
1111 111 1111111, 111 mulin) wipertum 8²¹¹ mum te valde orn, ut 11111111111111111, 11111111-

111111ῧ191 91111111. 3131111111 11111111 11119111 lium editionis atliuves. Opinoi· sino detrimento
hurd) Μ 59pr un„ παίω 110111 pomp pub nit excudi ppsse, eum multihaecphysiculiipenterlp.
ΜΘ in &mum 9353 (ὃ in prmum> un„ Quaem grint et drfigentra huius (31111111111111111111111111.
W! baben& stmgpmippessfflungm· 50st papst Multa certe deprehendit, (puae nusquam epod
bplt “n bei hm emp, bap “mit „pm §oncppoportg uiros leguntur. Quare te etrum utque etrum oro,
fabren pou· Μ mmm mptssottp‘pemm anmi& ut lutnc editionem adiuves. Benevole. Die 19.
1111111111 11111111, 1111111111. Erice, 11111111. Augusti, ‘imm ¹5⁵¹·

stetten, 1111 1111111111111111111111111111 neuen,

11 11111 1111111 uod) 111, 111111111111111. So

sseutfmtonb 11 fetu 1111111111 ,111111 1111 steeeuge No. 4941, ρο, Auo.
111111111111111,111111111111111111111111111 w* *ὦ
11111111111111111111111111111 &utcu 1111111111 1111111 mmm, Refero, .

1111111111.111111111111111,11111111Θ11) ‚ ¹
1111 18111111 temne, otenel 11111111111111111111. † ξῖᾗᾚξζζῌζζ 2¹5122¹¹13¹¹2322¹51m8222¹¹ ¹³‘⁸¹¹‘⁰s· ¹⁶ *¹⁰²⁰-

8111111111 111 11111, 111 6111111191 111 Venerando viro, 11111111111111111111111111ἰ
811111111111111 11111111 111. 111 111111 1111111111 tl· Hartman 11 Β ciero, docenti Evangelium
8111113111ηηί111111111111ῧ11111111111111111111 Ρίι el fideliter in inciyto urbe Francosordra,
1111111111. 111 mungens ru eiu cenitense 111111 1111101110,

'm' ”nb “mm fid) bii ‘bnamma mmmm S. D. Venerando vir et amice carissime. Non
sim 111 ‘bun' mn bu Madia) ιβ Μ) ‘³⁸⁶9‘ mk respondi literis tuis amanter ud nos scriptis,· im-
m 111 mimi, ”fun bn ΜΝ ¹¹¹ mam Μ 1³¹⁶ peditus occupationibus et aerumnis nostris, quae
mmm) dindhdim mm‘nss‘iwtiat‘ mium αἵτ’ tibi non prorsus ignotae sont. Sed pietatem tunm,

{istim &mum abgtfussen, ,butum ibn ii²qi3⁰¹1¹di²¹¹ rt in explicatione dogmatum diligentium et fiderit
1111111111111 11111111111111111111111111111111 .......... .

11111111111111,δ11111[111101111111θί1111311111191111111111113 st) nmmum„ home de origine, verietate etnetniie
111111111111ῢ111111111111111111,1111111111111111 gg „mmm -’ 4111,κ..,.,,........,.,.,,,.,1..
u

Armate 6111111191111111 in Quid· ¹ 1111, ⁸ neces q 1111 eruuntur, 111 m‚e en rcroeennrn
deservientem ter auore ruo 1110 we ee
demi. Corn Prtvttegto imp. Fcenc. ep. heredes 6111ίοί1111-

' 3 1111111573· nannet.. node11eienehth. ep. ereuui² eop-
) ρωιορμ ‘mmm Μ’ Lndw' ‘mm‘ pediteeit mibi Bibt. Senot. t.e›s.; 1111111111111111111551.

⁴) Pontopp. 111111. qno ep. dg} ‘qn' adservet 11111111. inite. (Ldos.)

ffl-

 

