m natsnotmtttlnl 111111. tate. lla

non tine periculo evolvi'). Bene vale. d. Xlll. Q.1Qc
sepumbr· )· Philippus Melanthon. Ν. Ν·

Manlii 111111.Ι p. ⁵15 sq. Est epistola a hlclantlooc lisd-
pulo praescripta 11 quidem hnc anno, ul intelligitur 11 ep.

ad Camerar. dd. ll. Sept. 1⁵49.

..ἑῴου-,μω

1114598. 14, Sept. · Chariss. Patri S. D.

Μ Charissime pater: Deo aeterno patri Domini no

Settatoi Torqattt't'ndt'. stri lesu Christi gratias ago, qnod le 111111ιὶ1111-
Εόἱιιιιιιιιιῑο in 111311191311111111111111111111111111. mum: ac tolo pectore enm oro, nt nos omncs im
1111111111. 11111. doto sp. d 'ffl‡,c⁸g2¹{;¹'‚⁰3r'ss2{f mensa rrrrserrcordra sua servet et regat. hisnemm

, esc
1111111111τὲ1111111111......1. auxilio na iuvemus nenne coetus hominumn·

aad· hecelini. 11 qno eamdescripsiiontmusmtus, vari, neque vllam lueri singuli possutll. Adfir-

, “ mat autem lilius Dei, se custodem et Ecclesiae 11
Μ ‘imur mim ”ub lm‘im‘n &mn murm* omnium invocantium esse. Et sicuti in hesterni

1111111111 111 mati) 3¹⁸ 3⁰th mim ssfinsn‘ concione de Samaritano audivimus, imponit ιιιι

9²¹¹ 'Dm lilius Dei suis humeris gestandos, sicut illc· §.nnn
611111 1111111111) letam 1119111111 &olm 311111 ritanus saucium viatorem iumento imposuit: a
(11111111111111111111111111111111119111111111111 sua monn volneribusnostrismcdernr. De enlin
111, &batt 111111 11111111119111111191ᾧ11111, 11111111 meis voluntatem luam sequar. Ego quidende-
' 111111111κί1, mie 1116111911111111161111111111111, Ῐο crevi luris doctrinam discere, ct in ea vocatione
eradebat 111111) 1111111111, aab id) 1111111111) 1111111111 Reipublicae aliquando servire: si tamen 11 seniten-
Sttttgttt 1111 1111111111111111111111111111111911111111111 tia et authoritate lua hanc meam voluntatem pro
lloppttt 61111111111111111111111111)111’), l'o pube id) babis, et tua beneficentia me adiuvabis. Acon
1111111111111111111 illittylm 111111Β119111ῧ1111 lilium Dei, ut toturn vitae meae cursum regat
111 31191 11111 Εῲτίῆῐ geben, 1111 11191111111111Ῐοι1ἐ De negociis publicis, etsi multa hic feruntur: ts
11116111111111111111, 11111 911111111111111, 11111 barian merrhanc unam historiam literis dignam esseh-
11111(11111111111111111111111, 11191111111111111111111 dicavi, cuius lectionem tihi eliam non iniucnn-
11111 111111111111111, 1111111111 in 61113191111611111 dam sore speravi. Venit hnc quispiam ex Galli
1111 1119111111 &thul tdthlid)”) itt grammatica nobilis virae doctus, qni narrat honestissiman·
11111 dialectica 11111 11111111 1111111111 1111111111 111 junge matronam viduam Radani, nna cnm lilialms ld
{loll ttttltrlveilttt 1111111. &0 [occist et 1111 1111111111, tatia migrasse ad Calvint' Ecclesiam, ut ili 11 vd
11111 lo 1111 id) nit 1111111 {tilii fficqutmlidsstll 11111, cem Evangelii audiat: ct longius absit a saevitia
mitt ld) 1111 gertr 1111111111 11111115 1111111111115111 qnae in regno Gallico adversus Evangelii studio-
litt id) 91111 1111βί9, Ῐο titt &linteolum 11119111, obet sos exercetur. Hoc exemplo matronae valde mo
111 81115 11119 mitt, 1111 1111111111 wollt 11111111 veri multos homines in Gallia, idern affirmat

' absolon 111 11111111 1111111ᾥ1111111111. Dal 11111 propterea quod mortui mariti sui, doctissimil

diost 11113111119111191111111111111, 1111111111υῴ gravissimi viri, iudicio existimatur hanc dudd
61111111111111111 allegat 1111111111 aab segites, oo nam amplecti, de qna ipsum molta ple disseram
111111 &lebera 14. Septdbris Annio 1549. ante mortem constat. Nos quoquc talibus erem
plis confirmemur: neque l'racti animis, conlessiv

drot 1111111111 nem veritatis abiiciamus. Deus aeternus pate

mitigo Domini nostri lesu Christi, servet 11, 11 carciai

Philippus Melanthon. mam matrem nostram, 11 fratres et sororem. Bw
vale: Die 16. Septembris.

81 motui] col. (1111111 enlm 1111. 111111.
9) cod. dors. 28. 11 Phil. aaronis 1519.

ιι) 1111111111 sepis.

n) olitanam: 11111ίώ.

 

