1011 111110111111 111111 1111. soto

PaulusKnot, 1111111111111111111111111111111 (Μ’ ml
tu 8111111111 6111111111 benactica, 0111111111αῴ ln Pannonia Turcici 1111111 tres sunt, qut
11111131τὼ11 11111111ῐί11 1111111111Ῑῴ itt Θῲτίῇῐ. aab habent dnos exercitus et recens occuparunt qnae·
Dtbttttttg 9111111111. aab tint geuudptct Paul Knot aab dam oppida insignia, et trucidarunt exercitum re-
bicftt Christopborus tm eatam aab 1011911αῇ111 gis 1111111111ᾰί. Nunc profectus est in Austriam
,batn &bollion 611111, (ἕ, ξ, ὦ, &opplet molpl bes Dux saxoniae Mauritius, 111 ducat exercitum con·
{aaut genesen. llumlpanitpn Q,3,(3,1plm, unt tro Turcas. interea Murcltio Albanus vastata
metm bpbpnfm unb fdpligfim, Qt W blase ffleife also ticinia circa NoribergaHt, el vexata Francosor-
in 1101111 (buttes tutamentum, annnottet onorat dia, diripit oppida in dioecesibus Mogontiaco et
&dmm ἅ, 3, Q„ omn a bat ῃῑψῐ pam gwfit, Trevirmsi. Gallici regis exercitus accessit 111
κβ id) aad) pff 111116, ᾖ, (Μφηῇυρηωαηςηωοηῐ, Leodiensem dioecesim. imperator Carolus Spi-
Μ unbem 2)stspan lpalbffi geben} id) aff (ξ, ξ, Θ, rat exercitum colligit, 111 Gallicum regem el Mar-
M) pn mattea, aab Βία ulfo, Q, ᾖ, (ξ), mallen {lpum ebionem reprimat. ln Saxuttia 1111111 *) Comitis
1111111 christophorus gattigtid) 1111111, befublttt sepa, Α1111111111111111111110111111 111111111111111 1111-
ut gut superaccendenfia obet ppt §psam δη gebennam mum, et nnnc ad 11111 1011 nobis vicina aceedit,
[epa mitt. foet 11111ᾰῴ119 &ott 11111111 111111ᾥῲ recuperaturus suam patriam et turbaturus totam
1111113111 &bristi moue Q, ξ. Θ, gnlbiglid) allegit bes regionem. ltasunt in Germania passim 111111110-
wahren, ttgimnublidtlttt, tlt tenentos, 11111. nes. Ecclesiae sunt in luctu et moerore, 11111-
Θ, ttttb bitin intentabat &etitem Dat, ssutssu off bat ctrinarum studia conticescunt. Crescit robur sedi-
gepntpetagmangetn1552, tiose clamantium de libertate. t'obis tranquilli-
tatem gratulor, et Deum 010, ut nobis quoqne
....--.-.-...-....-.........-..-.—.- nostras 1111111111 leniat.

no. 5214. 101. (rorgo) Pnntppus.

m -v--ae
Io. Caluina. ·

Edita iu Ιο. calvini epistolis et responsis, Geuev. 1617. ¹No, 5215, ’ 3, Oot. (Targae.)
sulpitii. opp. Tom. Vl. part. . Μ m

I oanni Caluino. 1011011111ῑο 1411611011.

Reverende vir et carissime irater. Saepe ad te Edita a Pacta tn 1111111111. tanat. 11111111. p. 117.. a tn
scriberem, si tabellarios certos haberem. Collo· *ἔξζζὶζζζξξξῖᾖἰ,ζΡξῗοῖᾗῗοτᾚῶᾒῖᾠῖςᾘζξιμεἰ,Ῑ
qni etiam mallem de rebus gravissimis multis, 1111, quani consuta 1111111111. ’ ’
qnia et iudicium tunm magnifacio, et seio integri-

tatem animi, ct candorem in te summum csse. ἶ(111111111111113011111111 aetssnbinbuibc &butt

Nunc ita vivo 11111110 1110111 σφηκιαῖς. Sed tor. 11111111 tt.

tussis 11 bac mortali vita ad collegium incaelo (Sum ΘΜ». hurd) Ῐρῑῃρηρῑῃθώοῐῃρη &orph gelum
candidiusbren accedam. (1111111111, 1111111111111111 nultboltipnt 1111111 gas
Α11110111111111111011111111111111111111111 „ng mutatamque, ῷοὼθώοςηρς Ι gulpigt'ler
apud te ltnsse. Mihi, savinam, nova exilia 111- &partialitate 11111. 6111.111)11111111111611111111)111
Pssffwnd't ⁸⁰¹¹& Qum ³¹ ftdtssdum “¹¹ ⁰¹ ¹¹¹⁵ iapga 10191 cotalonga auf tm 011111 aug Octobris,
locis, eolloqm tecnm 11111111. Studio doctrinarum ga id) Qud) Quid) ι) epm, &brist „om matt, paup&
in biscogionibus mediocria suerunt. Nuuclueet pugg pmpfangffl' „mam (jopia id) Qmfflffl, tto ·
bellis impediuntur,·ac saepe gemens deploro cau- ntitlbitlc ²)5 genn (ξ. gg· Θ. „gne &mm 1) 9,,,1 „ets
sas horum furorum m gubernatoribus. Oro etiam ‚¹2me„ metm e pap mitat, 111αῇ111111 pulania> gemin
1110111111,11111111111111111 laniat, et auferat 1590„ 005 050 pinge„ ὀμ augebam mtilllid) 11111111
causas. ss voles mibi saepius scribere, poteris
literas Francisco Dryandro mittere. ln pagella ”’
quam inclusi breviter scripsi historica buius au· 3 ³2⁹³&

1111111. Bene vale. Caleud. Oct. 1652. ς) pa, mg„ 3,,1,,,,,,1,,1,., pm,
1111 respondeo ad Gorgonem Osiuudri. s) 111 3111111] 1111113111.

——-· ιιι-ιιι· ..ιι-ι·- —nm --n- *Μ’-Φ ι· --α--ι- -ψ

 

