w aetsrounlauat ΜΒ. xt. tate. ³50

phrastseomidoseun'ertmumrur,metuamnt>- ttuetoten ' · . metm.
quaquam misimianae· Elateius-artiteesuess ’Ἃ ι “⁸'‘
ιώ docetote turbes-genere eonsensum illu· . A· lauderboeitt'w :

etrier uuetusrriaiis iu inmeationep etDeue laeum † mmm ς, 503· derb 190, p. ,η -
inmunibus iu isis exemitiimeudit, de qusrtia ' ,
tremeat: uaetiodocet..1sssdrinterea,·eprnteon· Antania Laeterbaet, Pastori Euclea. ia
lert eruditio plurimum adiuvat lectorenuognitio oppido Peme. ·
l¹¹¹¹¹⁸¹⁸· ¹¹¹¹¹⁰ ¹¹¹ ¹¹⁰⁰ ¹¹¹⁰¹¹⁰ ¹¹⁰¹¹¹¹¹¹¹¹¹¹⁰¹¹¹¹¹¹ ¹¹¹¹· S· D. Reveiende vir et amice carissime. Cone

l¹¹⁰¹l¹¹¹⁸l¹¹¹¹¹¹⁰¹¹¹¹¹¹¹¹¹ ¹¹ifl¹¹fflfi⁰¹¹¹¹¹¹⁸¹¹¹¹⁸¹f¹¹¹¹¹¹ silium vestrum de vocatione Clementis adprobo.
0³³¹ 'mmm’ ‚⁹¹ ΨΨ P¹⁰¹¹¹¹¹¹ ¹⁸¹¹,5¹,¹¹¹⁸¹¹¹· ludico enim in eo timorem dei et alias virtutes
P¹⁰¹³¹¹¹¹¹¹¹¹¹ ¹¹¹ ¹¹¹¹ ¹¹¹ T¹¹8⁰²¹⁸² F'¹¹¹P¹¹¹¹⁸ ²¹¹ esse3 et cognitione doctrinae Evangelil et aliarum
Menelaum lnquit: barbaruplaetns palengs uem. mium benppnspfflcm, est, curemusnos, ut pii
¹¹¹⁰¹¹¹¹⁰¹¹⁸ ,Μ’ ¹³¹¹¹¹¹¹⁰¹¹ ¹¹⁸ mmm· ΜΨ ‘⁰¹¹¹‘ et duell ministri sint in Ecclesia, et ut vox Etan—
¹¹¹⁰¹⁸⁸¹¹⁰¹¹⁰ ’,ΜΡ barbam ”¹⁰³⁸‘h0‘ ¹¹¹¹ff¹¹f¹¹¹ ¹¹¹³· gelli incorrupta sonet in concionibus et scriptis no-
mm d⁰d¹d¹⁰¹¹² θ’ ¹¹⁰¹⁸¹¹d¹¹m ‘⁸¹’ Wffllfflmm stris, etiamsi, ut in servitute, toleranda sunt in

¹Pl¹⁰¹¹³¹¹⁰¹¹¹¹¹¹¹ ¹¹8¹¹¹¹¹¹¹¹¹f¹¹¹¹¹ ¹¹3¹ ¹m¹¹¹¹¹f¹¹ ¹2¹¹· politicis gubernationibus quaedam non coagmen· ·
“i¹¹⁸¹i⁸'‚'⁶.⁸⁸²’ velut fider, uenum, §reims ¹¹¹· tia cum nostris iudiciis. Semper aliqua est Ec-
⁸¹¹fiffl¹¹⁰¹¹¹¹· T⁰¹¹¹¹¹¹¹¹¹¹¹¹¹m¹ ¹¹¹¹¹¹¹¹¹¹⁴ adnm· clesiae servitus, et durior erit apud illos, qni nunc

¹⁰¹⁰ ”⁰¹¹⁰¹³¹¹¹⁸¹3‚⁰¹¹¹‚⁰⁸¹¹2 ²⁶ ΜΨ ¹¹¹⁰¹¹¹¹¹¹ ¹¹¹¹· bella pro libertate sua potius quam pro Evrmgelio ·
¹¹¹¹⁸l¹¹¹¹¹² ¹¹¹¹ ¹¹¹¹¹¹¹⁸¹¹¹¹¹¹¹¹² Ψ ¹¹¹¹P¹¹⁸¹¹¹¹¹⁰⁴¹¹o moliuntur, qui nos accusent, qnod timidiores
⁰¹¹⁸m,‘,¹¹³¹²¹¹³m ³⁰¹² ’ΝΜ mmm· ΒΜ· simne, cum plns periculorum sustineamus qoam
Νη ¹8¹¹J¹¹ ¹¹¹¹ ¹¹¹¹¹0 ¹⁰¹¹¹l¹¹¹¹¹¹¹³¹ fid⁰.¹'¹³²¹”⁸³.‘ ipsi. Et nos magno labore doctrinam et literas
ΜΝ ’Ψῃωᾞῆωὸῑὶωωᾞ Ebm‘m‘ffmm‘ propagamus3 ipsi negligunt studia doetrinae.
‘muudum¹³⁰¹¹¹¹¹¹¹⁸⁰³¹¹³¹¹¹¹³¹¹m N⁰¹¹ffi¹¹¹¹¹⁰ Quaeramus salutem populi etiam si nus premimur.

¹⁰¹¹¹¹¹ ¹³¹¹¹¹¹¹¹¹¹¹¹¹l¹¹¹¹¹¹⁸¹¹¹¹fi¹¹¹¹¹¹ Μ’ “¹¹¹³ ¹¹¹¹ffl¹¹ ld agam, donee Deusconeedit. Et Deum oro,ut

ΝΜ ωθὲωῗῑρὼ ¹¹¹⁶¹ ·'‘‚ · , , nos regal. Imperatoria filiumvetiisseliugnslum ¹¹)
¹¹¹⁰d¹¹¹¹¹³ ω”ὅῖωῑ dmm? Mmhme ¹l¹¹¹ certum est. Et Bruxellae pluit ignem et cruorem.

¹¹be {⁰¹¹⁸¹¹¹¹¹¹d¹¹¹¹¹¹¹ ⁰⁸¹¹¹¹¹¹¹¹² ΨΜ ¹¹¹ ⁸¹¹¹· lmpeudet magna mutatio rerum, quam Deus miti-

ΜΨἪΨ* ¹⁰⁰⁸¹¹¹¹¹f¹¹¹e ‚¹¹¹ ,Ἀ ³¹¹ ¹¹¹¹¹⁰ ‘¹¹¹¹' gel. Benevale. 6. Martii. Clementi sum bor-

B¹¹¹¹¹¹¹¹¹ ¹¹ ¹!¹¹¹ ⁸¹¹¹¹¹¹²¹¹¹¹¹¹¹¹ ¹¹¹¹¹¹¹¹¹¹¹¹¹¹ffi P¹¹¹³¹¹⁸e lator, ut cilo ed vos proficiscatur. lterum vale.

quaestus notrum nam multae uoutroversrae, quae 1549·

videntur esse difficiles, facile hoe modo et rere di·- . p· M·

iudicari possunt, curu phrasis explicatur. .

· Cilautur horride diotae quam vult indurat, *mm-...m

et similia. Unda ratiocinantur, Deum impellere

mutes et corda ut scelerate treuna Hie· error ¹¹⁰· 4502· · ¹⁶· ΜΨ·

execranduseal· Aede forma sermonis anduinum m ,

est, hebraeis uerba activa saepissime purmissionem H· Baumiimnm·

n'guiflmea Possm et ex aliis controversiis extm- ssa autographo bidentis. iu eod. Monac. l. p. 269.

pls semem aed uolo bie prolixior esse, praesen·

l'u enm libellus ipse offerat plura exempla. Ma-

gna aulem confirmatio est fidei, uento scire, quae

eit eis verborum in fontibus. Ideo &monta ad-

metacismos singulari eura et studio ad tudiean- S· D. iliescholasticusLeonurtusKelnerus natur

deur phrasin. estin oppido vestro llersbruk. Est autern et antea
Tibi autem, Revereudisaime Arohiepieeope, ame tibi commendatus”) cum quidem eiusad te

mittimus hane lucubrationem, ut iuniouu haee ---- .

ipss studia magis ament, eum tibi, viro praestanti *lAPnbilipegp “tuliplipppffllffle iffi& pilfflffi

&pientia et virtute, probari ea cogitabunt. Bene μξξζη ’ · ¹⁴ ⁶ ⁸

vale. l'itebergae, Calendis Martii, anno 1549. οη vta. epm. t. t. nab. 15⁴8.

0

Clarias. ei oplimo viro, Dum. Hieronymo
Bomga tinere, Senatori Noribergensi, amieo
suo carisa.

 

