idd EPISTOLARUM mn. x1. totu 466

ΝΟ, 4695, · 17, Sept. tempore fuit: imo ct Ecclesiamm et docentium ’
Μ Μ amicitia fuit grata omnibus piis. Aenos quidem
M. Medenduryt'o. consensum retinere de doctrina fideliter studemus:

[ΡΜ v P σω sq. nec mutaturi sumus unquam doctrinae vocem,

’ ’ ’ qnam adhuc sonant hee Ecclesiae, quia scimus
Michaeti Mssl'lnb ’Πὲἶθι ⁶⁰⁶⁵¹¹¹¹ ΝΜ· earn vere esse decretum aeternum et immotum Dei.
husonv· Deinde scimus invocationem maxime turbari et

S· D. Etsi vestro iudicio et arbitrio studia filii ¹¹¹¹P⁶¹¹¹¹¹ ⁰¹¹¹¹¹¹¹3¹¹¹ ¹¹¹³,¹¹¹¹¹¹⁸‘ “¹³3⁰ss ²¹ 9³¹¹¹⁵f ⁸¹
institui et regi volo, et nibil constituam ante nun· ¹¹¹¹bifii¹⁸¹¹¹vqt³i¹⁰ne aquuos dolere, et desperatione
dines Lipsicas, in quibus Deo iuvante colloque- ⁰PP¹¹¹¹¹¹² ”¹¹⁰⁸ P¹⁰i¹¹¹³¹¹⁰⁸ ἥξω ¹¹⁰ ¹¹¹⁰¹³¹¹⁸ “¹9¹⁰”3‘
nur: tamen D. Schneidewin allocutus sum, qui ¹¹¹¹i¹¹e P¹⁰P¹f¹ m⁰¹¹³⁸ 5¹³¹¹⁵⁵ff⁰³⁵ “inf ⁰9¹³¹¹¹¹¹⁸
offert nobis suam diligentiam et fidem inducendo ³¹¹¹¹¹¹¹¹⁰ ⁵¹⁰d¹q ⁶⁰p⁰0rd¹am et tranqurlhtatem Ec·
strependo filio, simul ctiam hocvobis cogitandum ⁰¹²⁵¹¹¹¹¹¹¹¹¹ ¹¹¹¹¹¹⁸¹¹² ¹1⁰³? ⁸¹ ‘1¹¹¹ ‚95¹¹¹¹¹¹¹¹¹‘¹' ¹¹¹¹*
significo· Mihi videturufflius’ utin uno loco et bant motrsnon necessarus certaminibus, gravrter
habitet et studiorum ac vitae moderatorem habeat, ,ΜΤ ⁰¹¹¹¹¹¹¹¹¹¹¹¹2 ⁰⁰n¹¹¹⁸¹¹¹¹¹¹ ⁸P¹¹¹¹¹¹¹¹¹ ⁸¹⁰⁰¹¹¹¹¹¹
quiscum suntplures gubernatores, occasio fallendi ¹¹¹ Pff¹¹2 ¹¹¹ 9⁰¹⁰¹¹ ¹⁰⁰¹¹⁸¹¹¹¹¹¹ Q¹¹¹¹f³ ¹¹¹¹„¹‘'¹⁰‘¹³¹¹¹¹
facilior est· Et tamen posse, ad me cmi, tempori, glorta Der, neve turbetur rnvoeatro rn pns, et ut
pm accedere christophorus et exhibere scripta, scandala et poenae vitentur, oramus et vos isthic,
quod nunc facit quoque, etiamsi alibi babitaret, ¹¹¹ ⁰⁰¹¹³²¹¹⁸¹¹¹¹¹ ‘¹⁰ ¹⁰⁶¹¹¹¹¹³¹¹¹⁰³¹¹¹¹¹¹¹⁹ ,
emensam et cubiculum eodem in loco haberet. ¹¹⁰⁸ ,ΜΨ ¹¹¹ ⁸⁰⁰⁵¹¹¹¹J¹⁸’ ⁰¹ ‘¹⁰¹¹ d⁰b¹¹³¹¹¹¹¹³
ttae tamen recuso iacere, quicquid statuetis. ln ¹¹³¹¹ff⁰¹¹¹¹¹¹¹¹¹¹¹ ¹²¹⁰¹¹¹¹¹¹ ¹¹¹¹fi¹¹¹⁰¹¹¹¹¹¹⁸¹¹¹p¹⁰¹¹¹¹¹¹ {²¹¹ss
nostra peregrinatione Dresdensi') tantum delibe- ¹²⁰¹¹¹¹¹¹ Ψ 9¹¹¹¹¹⁰⁵ ¹¹⁰¹¹J¹¹¹⁰⁸, ”³¹⁰⁸ ‘5⁸⁸ ²¹ ¹¹,¹¹,¹¹
rationes de scholis habitae sunt. Sed de eliis ma· ⁸¹¹¹¹¹¹¹¹⁰⁵ ¹¹¹ ”¹¹¹⁰ ¹5⁰⁸ ¹¹¹ ¹¹¹q¹¹¹¹¹¹¹¹⁰³ P²f⁰³¹⁰ ⁰⁸3¹·
gnis Rbus audivi quaedam, de quibus comm 10, ⁰.¹⁸ iursse et esse, peut Paulus expresse rnquit: Et
quem convenius Imperii mis periculosus im„ src mors pervasrt· rn ornnes, eo quod omnes rer
pendet sed Deum oremus quiEcdesiaseteamm sunt. Item: Uncus debcto ιιι omncs condemnabo
bospitiiservabit. Caspudum Marcello commen· ¹²⁰¹} (¹⁰¹⁰ ‚mmm ‘,¹¹,¹¹¹¹¹¹¹⁸ ¹¹¹} ¹⁰¹¹⁰¹P¹¹⁵ ⁰¹¹¹¹¹¹¹¹
dari, iudico, utile esse. si domi »Praeceptorem ⁸¹¹⁰¹¹¹¹¹² m¹⁰¹¹¹⁸¹¹ ,¹¹¹¹¹¹¹¹¹’ ¹¹¹¹¹f¹¹ ¹¹⁰¹ D⁰¹¹¹¹¹¹¹¹¹¹i
Michaeti, filio, quaerendum esse significabitis, ¹¹,⁰⁸¹‚¹¹¹¹¹¹ ¹‘¹¹¹¹¹¹ Ch¹¹⁸¹¹¹¹¹¹2 <1¹¹¹ J¹¹¹⁸⁵¹¹⁸¹⁸¹ ¹¹¹ ¹¹²¹¹¹
mimm’DEOiuvame, emditumetmodestum iu„ victima, et srt salva-tor genens humanr, nequa-
,enem- De vino grafia, vobis 330, euipmpetm quamessereum. Hrcemmnon est conceptus ut

nollem ,03 mea causa tamo, ,mmm-mre· Bm caeteri hominess sed ut in ,verbis Iacob patriar· ι
etidieiter valete. Die 17. Septembris. ‘¹¹³²’ ¹¹²¹¹²³¹⁸ ¹⁹· ⁸¹d¹¹¹f¹⁰⁸¹⁰¹¹¹ ²⁸1 i¹1 v⁰c³bu¹0 Si· ’

Philippus· tob, id est foetus virginis, in virgine conceptus
est, mirabiliter divinitate uniente naturam huma-
nam filio imagini aeterni Patris. Sic filius Dei suit
sine omni peccato originali et actuali: quiscum
ordine divino in'recipiendo genere humano satis-
fieri· oporteret, oportuit hunc redemptorem, ut

commeatoribus Βρωὶἰηεωίὒω, aequivalens precium esset pro aliis, et λύτρον,

marssnmgpessqq. repperinua.coa·n.m.1r.p.1sr. ⁰¹¹P⁵fi¹¹⁰¹¹¹¹¹¹¹¹⁸ ¹¹⁰¹¹¹¹¹J¹¹3¹2 ⁸¹¹² Ρθθὲθῑῡβδῢῑχ ‚
io nte ue libro anseri trone caret. sed er epistot. ,d aec arcana cons! ta, qtto mo ostmu ruste.

&⁰¹1inae teipsa t. 19.8ιριι.1ιιιιιίς11ιι,ιιι1ριιιι c'iae ordinem in misericordia servare oportuerit,in
¹⁸¹⁸ ’ΜΨ vita aeterna discemus. Nunc tamen initia buius

(Commorim Beroljnm5;hus‚) doctrinae discenda sunt: quod Deus vere et hor-

), , , , , , ‚ ribiiiter irascatur peccatis: et quo iusticias eius
er beneficro ιιι brsregronibus medrocnsconeor. satisfieret, oportuit victimam sin, peccato m

¹⁰ d‘ ¹⁰¹⁰ ²⁰¹¹P⁰¹⁸0 d⁰⁶¹¹¹¹¹⁸² EV³⁰⁸⁶¹¹⁰⁸⁸ ¹⁰⁰8⁰ Nulla enim alia creatura neque iu coeio neque in

----- terra, nisi solus filius Dei, est sinc peccato, per

ι) uss tauns eun eunomio. quern omnes eiecti sunt redempti. ideo et An-
imam. ona. Vesuvii. 80

Qu.

Q

 

